<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright : Jon Jon Santiago, Andrew Sumner, 2007                  
-->
<!--    This program is free software; you can redistribute it and/or modify  -->
<!--    it under the terms of the GNU General Public License as published by  -->
<!--    the Free Software Foundation; either version 2 of the License, or     -->
<!--    (at your option) any later version.                                   -->
<!DOCTYPE params SYSTEM "../../../../src/libs/tgf/params.dtd">
<params name="Kanagawa Z35 GT-S" type="template">
	<section name="Features">
		<attstr name="enable abs" in="yes,no" val="yes"/>
		<attstr name="enable tcl" in="yes,no" val="yes"/>
		<attstr name="enable esp" in="yes,no" val="yes"/>
	</section>
	<section name="Bonnet">
		<attnum name="xpos" unit="m" val="0.60"/>
		<attnum name="ypos" unit="m" val="0.0"/>
		<attnum name="zpos" unit="m" val="1.05"/>
	</section>

	<section name="Driver">
		<attnum name="xpos" unit="m" val="-0.20"/>
		<attnum name="ypos" unit="m" val="0.38"/>
		<attnum name="zpos" unit="m" val="1.0"/>
	</section>

	<section name="Sound">
	 <attstr name="engine sample" val="350z.wav"/>
		<attnum name="rpm scale" val="0.77"/>
	</section>

	<section name="Graphic Objects">
		<attstr name="env" val="sc-kanagawa-z35gts.acc"/>
		<attstr name="shadow texture" val="shadow.png"/>
		<attstr name="tachometer texture" val="sc-kanagawa-z35gts-rpm.png"/>
		<attnum name="tachometer min value" unit="rpm" val="0"/>
		<attnum name="tachometer max value" unit="rpm" val="10000"/>
		<attstr name="speedometer texture" val="sc-kanagawa-z35gts-speed.png"/>
		<attnum name="speedometer min value" unit="km/h" val="0"/>
		<attnum name="speedometer max value" unit="km/h" val="300"/>

		<attnum name="tachometer needle width" val="54"/>
		<attnum name="speedometer needle width" val="54"/>

		<attnum name="needle red" val="0.9"/>
		<attnum name="needle green" val="0"/>
		<attnum name="needle blue" val="0"/>
		<attnum name="needle alpha" val="1.0"/>

		<section name="Ranges">
			<section name="1">
				<attnum name="threshold" val="0"/>
				<attstr name="car" val="sc-kanagawa-z35gts.acc"/>
				<attstr name="wheels" val="yes"/>
			</section>
		</section>

    <section name="Light">
      <section name="1">
	<attstr name="type" val="head1"/>
	<attnum name="xpos" val="1.78"/>
	<attnum name="ypos" val="0.59"/>
	<attnum name="zpos" val="0.55"/>
	<attnum name="size" val="0.2"/>
      </section>
      <section name="2">
	<attstr name="type" val="head1"/>
	<attnum name="xpos" val="1.78"/>
	<attnum name="ypos" val="-0.59"/>
	<attnum name="zpos" val="0.55"/>
	<attnum name="size" val="0.2"/>
      </section>
      <section name="3">
	<attstr name="type" val="head2"/>
	<attnum name="xpos" val="1.67"/>
	<attnum name="ypos" val="0.61"/>
	<attnum name="zpos" val="0.62"/>
	<attnum name="size" val="0.1"/>
      </section>
      <section name="4">
	<attstr name="type" val="head2"/>
	<attnum name="xpos" val="1.67"/>
	<attnum name="ypos" val="-0.61"/>
	<attnum name="zpos" val="0.62"/>
	<attnum name="size" val="0.1"/>
      </section>
      <section name="5">
	<attstr name="type" val="brake"/>
	<attnum name="xpos" val="-2.06"/>
	<attnum name="ypos" val="0.57"/>
	<attnum name="zpos" val="0.65"/>
	<attnum name="size" val="0.2"/>
      </section>
      <section name="6">
	<attstr name="type" val="brake"/>
	<attnum name="xpos" val="-2.06"/>
	<attnum name="ypos" val="-0.57"/>
	<attnum name="zpos" val="0.65"/>
	<attnum name="size" val="0.2"/>
      </section>
      <section name="7">
	<attstr name="type" val="rear"/>
	<attnum name="xpos" val="-2.04"/>
	<attnum name="ypos" val="0.57"/>
	<attnum name="zpos" val="0.65"/>
	<attnum name="size" val="0.15"/>
      </section>
      <section name="8">
	<attstr name="type" val="rear"/>
	<attnum name="xpos" val="-2.04"/>
	<attnum name="ypos" val="-0.57"/>
	<attnum name="zpos" val="0.65"/>
	<attnum name="size" val="0.15"/>
      </section>
      <section name="9">
	<attstr name="type" val="brake2"/>
	<attnum name="xpos" val="-0.8"/>
	<attnum name="ypos" val="0.05"/>
	<attnum name="zpos" val="1.12"/>
	<attnum name="size" val="0.05"/>
      </section>
      <section name="10">
	<attstr name="type" val="brake2"/>
	<attnum name="xpos" val="-0.8"/>
	<attnum name="ypos" val="-0.05"/>
	<attnum name="zpos" val="1.12"/>
	<attnum name="size" val="0.05"/>
      </section>
      <section name="11">
	<attstr name="type" val="brake2"/>
	<attnum name="xpos" val="-0.8"/>
	<attnum name="ypos" val="0"/>
	<attnum name="zpos" val="1.12"/>
	<attnum name="size" val="0.05"/>
      </section>
    </section>

  </section>

  <section name="Car">
    <attstr name="category" val="Supercars"/>
    <attnum name="body length" unit="m" val="4.30"/>
    <attnum name="body width" unit="m" val="1.82"/>
    <attnum name="body height" unit="m" val="1.32"/>

    <!-- collision bounding box -->
    <attnum name="overall length" unit="m" val="4.30"/>
    <attnum name="overall width" unit="m" val="1.82"/>
    <attnum name="mass" unit="kg" val="1277.0"/>
    <attnum name="GC height" unit="m" val="0.30"/>

    <!-- weight bias -->
    <attnum name="front-rear weight repartition" val="0.53"/>
    <attnum name="front right-left weight repartition" val="0.5"/>
    <attnum name="rear right-left weight repartition" val="0.5"/>

    <!-- used for inertia, indicates the good mass centering (lower values) -->
    <attnum name="mass repartition coefficient" val="0.70"/>
    <attnum name="fuel tank" unit="l" val="80.0"/>
    <attnum name="initial fuel" min="1.0" max="80.0" unit="l" val="70.0"/>
  </section>

  <section name="Exhaust">
    <!-- for flames -->
    <attnum name="power" val="1.2"/>
    <section name="1">
      <attnum name="xpos" val="-2.15"/>
      <attnum name="ypos" val="0.39"/>
      <attnum name="zpos" val="0.15"/>
    </section>
    <section name="2">
      <attnum name="xpos" val="-2.15"/>
      <attnum name="ypos" val="-0.39"/>
      <attnum name="zpos" val="0.15"/>
    </section>
  </section>

  <section name="Aerodynamics">
    <attnum name="Cx" val="0.29"/>
    <attnum name="front area" unit="m2" val="2.04"/>
    <attnum name="front Clift" val="0.59"/>
    <attnum name="rear Clift" val="0.7"/>
  </section>

  <section name="Front Wing">
    <attnum name="area" unit="m2" val="0.0"/>
  </section>

  <section name="Rear Wing">
		<attnum name="area" unit="m2" min="0" max="1.0" val="0.4"/>
		<attnum name="angle" unit="deg" min="0" max="18" val="3"/>
		<attnum name="xpos" unit="m" min="-2.5" max="-1.0" val="-1.93"/>
		<attnum name="zpos" unit="m" min="0.1" max="1.5" val="0.86"/>
  </section>


  <section name="Engine">
    <attnum name="capacity" unit="l" val="3.5"/>
    <attnum name="cylinders" val="6"/>
    <attstr name="shape" in="v,l,h,w" val="v"/>
    <attstr name="position" in="front,mid-front,mid-rear,rear," val="front"/>
    <attnum name="inertia" unit="kg.m2" val="0.15"/>
    <attnum name="revs maxi" unit="rpm" val="10000"/>
    <attnum name="revs limiter" unit="rpm" val="8500"/>
    <attnum name="tickover" unit="rpm" val="1000"/>
    <attnum name="fuel cons factor" val="1.1"/>
    <attstr name="turbo" in="true,false" val="true"/>
    <attnum name="turbo rpm" unit="rpm" val="3000"/>
    <attnum name="turbo factor" val="1.0"/>
    <attnum name="turbo lag" val="0.75"/>
    <attnum name="enable tcl" min="0" max="1" val="1"/>
    <section name="data points">
      <section name="1">
        <attnum name="rpm" unit="rpm" val="0"/>
        <attnum name="Tq" unit="N.m" val="180.0"/>
      </section>

      <section name="2">
        <attnum name="rpm" unit="rpm" val="500"/>
        <attnum name="Tq" unit="N.m" val="200.0"/>
      </section>

      <section name="3">
        <attnum name="rpm" unit="rpm" val="1000"/>
        <attnum name="Tq" unit="N.m" val="237.0"/>
      </section>

      <section name="4">
        <attnum name="rpm" unit="rpm" val="1500"/>
        <attnum name="Tq" unit="N.m" val="269.0"/>
      </section>

      <section name="5">
        <attnum name="rpm" unit="rpm" val="2000"/>
        <attnum name="Tq" unit="N.m" val="295.0"/>
      </section>

      <section name="6">
        <attnum name="rpm" unit="rpm" val="2500"/>
        <attnum name="Tq" unit="N.m" val="353.0"/>
      </section>

      <section name="7">
        <attnum name="rpm" unit="rpm" val="3000"/>
        <attnum name="Tq" unit="N.m" val="370.0"/>
      </section>

      <section name="8">
        <attnum name="rpm" unit="rpm" val="3500"/>
        <attnum name="Tq" unit="N.m" val="387.0"/>
      </section>

      <section name="9">
        <attnum name="rpm" unit="rpm" val="4000"/>
        <attnum name="Tq" unit="N.m" val="409.0"/>
      </section>

      <section name="10">
        <attnum name="rpm" unit="rpm" val="4500"/>
        <attnum name="Tq" unit="N.m" val="419.0"/>
      </section>

      <section name="11">
        <attnum name="rpm" unit="rpm" val="5000"/>
        <attnum name="Tq" unit="N.m" val="425.0"/>
      </section>

      <section name="12">
        <attnum name="rpm" unit="rpm" val="5500"/>
        <attnum name="Tq" unit="N.m" val="421.0"/>
      </section>

      <section name="13">
        <attnum name="rpm" unit="rpm" val="6000"/>
        <attnum name="Tq" unit="N.m" val="409.0"/>
      </section>

      <section name="14">
        <attnum name="rpm" unit="rpm" val="6500"/>
        <attnum name="Tq" unit="N.m" val="405.0"/>
      </section>

      <section name="15">
        <attnum name="rpm" unit="rpm" val="7000"/>
        <attnum name="Tq" unit="N.m" val="384.0"/>
      </section>

      <section name="16">
        <attnum name="rpm" unit="rpm" val="7500"/>
        <attnum name="Tq" unit="N.m" val="222.0"/>
      </section>

      <section name="17">
        <attnum name="rpm" unit="rpm" val="8000"/>
        <attnum name="Tq" unit="N.m" val="143.0"/>
      </section>
    </section>
  </section>

  <section name="Clutch">

    <!-- pressure plate -->
    <attnum name="inertia" unit="kg.m2" val="0.1150"/>
  </section>

  <section name="Gearbox">
    <section name="gears">
      <section name="r">
        <attnum name="ratio" val="-3.45"/>
        <attnum name="inertia" val="0.0037"/>
        <attnum name="efficiency" val="1.0"/>
      </section>

      <section name="1">
        <attnum name="ratio" val="3.79"/>
        <attnum name="inertia" val="0.003"/>
        <attnum name="efficiency" val="1.0"/>
      </section>

      <section name="2">
        <attnum name="ratio" val="2.32"/>
        <attnum name="inertia" val="0.0037"/>
        <attnum name="efficiency" val="1.0"/>
      </section>

      <section name="3">
        <attnum name="ratio" val="1.624"/>
        <attnum name="inertia" val="0.0048"/>
        <attnum name="efficiency" val="1.0"/>
      </section>

      <section name="4">
        <attnum name="ratio" val="1.27"/>
        <attnum name="inertia" val="0.0064"/>
        <attnum name="efficiency" val="1.0"/>
      </section>

      <section name="5">
        <attnum name="ratio" val="1.00"/>
        <attnum name="inertia" val="0.0107"/>
        <attnum name="efficiency" val="1.0"/>
      </section>

      <section name="6">
        <attnum name="ratio" val="0.79"/>
        <attnum name="inertia" val="0.0150"/>
        <attnum name="efficiency" val="1.0"/>
      </section>
    </section>
  </section>

  <section name="Drivetrain">

    <!-- allowed values RWD, FWD, 4WD -->
    <attstr name="type" val="RWD"/>

    <!-- drive shaft inertia -->
    <attnum name="inertia" unit="kg.m2" val="0.0091"/>
  </section>

  <section name="Steer">
    <attnum name="steer lock" unit="deg" val="45"/>
    <attnum name="max steer speed" unit="deg/s" val="120"/>
  </section>

  <section name="Brake System">
    <attnum name="front-rear brake repartition" min="0.4" max="0.7" val="0.51"/>
    <attnum name="max pressure" min="100" max="20000" unit="kPa" val="13000"/>
    <attnum name="emergency brake pressure" min="0" max="1500000" unit="kPa" val="2000"/>
  </section>

  <section name="Front Axle">
    <attnum name="xpos" val="1.35"/>
    <attnum name="inertia" unit="kg.m2" val="0.0056"/>
    <attnum name="roll center height" unit="m" val="0.40"/>
  </section>

  <section name="Rear Axle">
    <attnum name="xpos" val="-1.29"/>
    <attnum name="inertia" unit="kg.m2" val="0.0080"/>
    <attnum name="roll center height" unit="m" val="0.40"/>
  </section>

  <section name="Front Differential">
    <!-- type of differential : SPOOL (locked), FREE, LIMITED SLIP -->
    <attstr name="type" in="NONE" val="NONE"/>
  </section>

  <section name="Rear Differential">
    <!-- type of differential : SPOOL (locked), FREE, LIMITED SLIP -->
    <attstr name="type" in="SPOOL,FREE,LIMITED SLIP" val="LIMITED SLIP"/>
    <attnum name="max slip bias" val="0.6"/>
    <attnum name="inertia" unit="kg.m2" val="0.0488"/>
    <attnum name="ratio" val="4.5"/>
    <attnum name="efficiency" val="1.0"/>
  </section>

<section name="Front Right Wheel">
    <attnum name="ypos" unit="m" val="-0.785"/>
    <attnum name="rim diameter" unit="in" val="17.0"/>
    <attnum name="tire width" unit="mm" val="245"/>
    <attnum name="tire height-width ratio" val=".46"/>
    <attnum name="inertia" unit="kg.m2" val="1.2200"/>
    <!-- initial ride height -->
    <attnum name="ride height" unit="mm" val="110"/>
    <attnum name="toe" unit="deg" val="0.1"/>
    <attnum name="camber" unit="deg" val="-2"/>
    <!-- Adherence -->
    <attnum name="pressure" unit="PSI" min="30" max="55" val="45.0"/>
    <attnum name="stiffness" val="15.0"/>
    <attnum name="dynamic friction" unit="%" val="50"/>
    <attnum name="rolling resistance" val="0.02"/>
    <attnum name="mu" val="1.3"/>
  </section>

  <section name="Front Left Wheel">
    <attnum name="ypos" unit="m" val="0.785"/>
    <attnum name="rim diameter" unit="in" val="17.0"/>
    <attnum name="tire width" unit="mm" val="245"/>
    <attnum name="tire height-width ratio" val=".46"/>
    <attnum name="inertia" unit="kg.m2" val="1.2200"/>
    <!-- initial ride height -->
    <attnum name="ride height" unit="mm" val="110"/>
    <attnum name="toe" unit="deg" val="0.1"/>
    <attnum name="camber" unit="deg" val="-2"/>
    <!-- Adherence -->
    <attnum name="pressure" unit="PSI" min="30" max="55" val="45.0"/>
    <attnum name="stiffness" val="15.0"/>
    <attnum name="dynamic friction" unit="%" val="50"/>
    <attnum name="rolling resistance" val="0.02"/>
    <attnum name="mu" val="1.3"/>
  </section>

  <section name="Rear Right Wheel">
    <attnum name="ypos" unit="m" val="-0.76"/>
    <attnum name="rim diameter" unit="in" val="17.0"/>
    <attnum name="tire width" unit="mm" val="285"/>
    <attnum name="tire height-width ratio" val=".38"/>
    <attnum name="inertia" unit="kg.m2" val="0.8200"/>
    <!-- initial ride height -->
    <attnum name="ride height" unit="mm" val="110"/>
    <attnum name="toe" unit="deg" val="0"/>
    <attnum name="camber" unit="deg" val="-2"/>
    <!-- Adherence -->
    <attnum name="pressure" unit="PSI" min="30" max="55" val="45.0"/>
    <attnum name="stiffness" val="16.0"/>
    <attnum name="dynamic friction" unit="%" val="50"/>
    <attnum name="rolling resistance" val="0.02"/>
    <attnum name="mu" val="1.3"/>
  </section>

  <section name="Rear Left Wheel">
    <attnum name="ypos" unit="m" val="0.76"/>
    <attnum name="rim diameter" unit="in" val="17.0"/>
    <attnum name="tire width" unit="mm" val="285"/>
    <attnum name="tire height-width ratio" val=".38"/>
    <attnum name="inertia" unit="kg.m2" val="0.8200"/>
    <!-- initial ride height -->
    <attnum name="ride height" unit="mm" val="110"/>
    <attnum name="toe" unit="deg" val="0"/>
    <attnum name="camber" unit="deg" val="-2"/>
    <!-- Adherence -->
    <attnum name="pressure" unit="PSI" min="30" max="55" val="45.0"/>
    <attnum name="stiffness" val="16.0"/>
    <attnum name="dynamic friction" unit="%" val="50"/>
    <attnum name="rolling resistance" val="0.02"/>
    <attnum name="mu" val="1.3"/>
  </section>


  <section name="Front Anti-Roll Bar">
    <attnum name="spring" unit="lbs/in" val="0"/>
    <attnum name="suspension course" unit="m" val="0.40"/>
    <attnum name="bellcrank" val="2.5"/>
  </section>

  <section name="Rear Anti-Roll Bar">
    <attnum name="spring" unit="lbs/in" val="0"/>
    <attnum name="suspension course" unit="m" val="0.40"/>
    <attnum name="bellcrank" val="2.5"/>
  </section>

  <section name="Front Right Suspension">
    <attnum name="spring" unit="lbs/in" val="1400"/>
    <attnum name="suspension course" unit="m" val="0.24"/>
    <attnum name="bellcrank" val="1.55"/>
    <attnum name="packers" unit="mm" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" val="310"/>
    <attnum name="slow rebound" unit="lbs/in/s" val="330"/>
    <attnum name="fast bump" unit="lbs/in/s" val="240"/>
    <attnum name="fast rebound" unit="lbs/in/s" val="250"/>
  </section>

  <section name="Front Left Suspension">
    <attnum name="spring" unit="lbs/in" val="1400"/>
    <attnum name="suspension course" unit="m" val="0.24"/>
    <attnum name="bellcrank" val="1.55"/>
    <attnum name="packers" unit="mm" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" val="310"/>
    <attnum name="slow rebound" unit="lbs/in/s" val="330"/>
    <attnum name="fast bump" unit="lbs/in/s" val="240"/>
    <attnum name="fast rebound" unit="lbs/in/s" val="250"/>
  </section>

  <section name="Rear Right Suspension">
    <attnum name="spring" unit="lbs/in" val="1400"/>
    <attnum name="suspension course" unit="m" val="0.235"/>
    <attnum name="bellcrank" val="1.50"/>
    <attnum name="packers" unit="mm" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" val="320"/>
    <attnum name="slow rebound" unit="lbs/in/s" val="300"/>
    <attnum name="fast bump" unit="lbs/in/s" val="240"/>
    <attnum name="fast rebound" unit="lbs/in/s" val="220"/>
  </section>

  <section name="Rear Left Suspension">
    <attnum name="spring" unit="lbs/in" val="1400"/>
    <attnum name="suspension course" unit="m" val="0.235"/>
    <attnum name="bellcrank" val="1.50"/>
    <attnum name="packers" unit="mm" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" val="320"/>
    <attnum name="slow rebound" unit="lbs/in/s" val="300"/>
    <attnum name="fast bump" unit="lbs/in/s" val="240"/>
    <attnum name="fast rebound" unit="lbs/in/s" val="220"/>
  </section>

  <section name="Front Right Brake">
    <attnum name="disk diameter" unit="mm" val="324"/>
    <attnum name="piston area" unit="cm2" val="50"/>
    <attnum name="inertia" unit="kg.m2" val="0.1241"/>
    <attnum name="mu" val="0.30"/>
    <attnum name="enable abs" min="0" max="1" val="1"/>
  </section>

  <section name="Front Left Brake">
    <attnum name="disk diameter" unit="mm" val="324"/>
    <attnum name="piston area" unit="cm2" val="50"/>
    <attnum name="inertia" unit="kg.m2" val="0.1241"/>
    <attnum name="mu" val="0.30"/>
    <attnum name="enable abs" min="0" max="1" val="1"/>
  </section>

  <section name="Rear Right Brake">
    <attnum name="disk diameter" unit="mm" val="322"/>
    <attnum name="piston area" unit="cm2" val="30"/>
    <attnum name="inertia" unit="kg.m2" val="0.0714"/>
    <attnum name="mu" val="0.22"/>
    <attnum name="enable abs" min="0" max="1" val="1"/>
  </section>

  <section name="Rear Left Brake">
    <attnum name="disk diameter" unit="mm" val="322"/>
    <attnum name="piston area" unit="cm2" val="30"/>
    <attnum name="inertia" unit="kg.m2" val="0.0714"/>
    <attnum name="mu" val="0.22"/>
    <attnum name="enable abs" min="0" max="1" val="1"/>
  </section>
</params>
