Make CMake build with a relative rpath, to allow for reproducible builds
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1,5 +1,7 @@
 CMAKE_MINIMUM_REQUIRED(VERSION 2.6.0 FATAL_ERROR)
 
+SET(CMAKE_BUILD_RPATH_USE_ORIGIN TRUE)
+
 MESSAGE(STATUS CMAKE_VERSION = "${CMAKE_VERSION}")
 
 IF(POLICY CMP0003)
--- a/src/libs/tgf/application.cpp
+++ b/src/libs/tgf/application.cpp
@@ -449,18 +449,6 @@
     if (!(pszDataDir && strlen(pszDataDir)))
         pszDataDir = GfSetDataDir(SD_DATADIR);
 
-    // If the data dir. is not a run-time usable one, may be it's because we are running
-    // without installing : try and use the _source_ data dir (it _is_ run-time usable).
-    std::string strDataDirProof(pszDataDir);
-    // A run-time usable data dir has a "config/logging.xml" file inside.
-    strDataDirProof += LOGGING_CFG;
-    if (pszDataDir && strlen(pszDataDir) && !GfFileExists(strDataDirProof.c_str()))
-    {
-        GfLogTrace("Data dir. '%s' not run-time usable, trying source data dir.\n",
-                   pszDataDir);
-        pszDataDir = GfSetDataDir(SD_DATADIR_SRC);
-    }
-
     // Check if ALL the Speed-dreams dirs have a usable value, and exit if not.
     if (!(pszLocalDir && strlen(pszLocalDir)) || !(pszLibDir && strlen(pszLibDir))
         || !(pszBinDir && strlen(pszBinDir)) || !(pszDataDir && strlen(pszDataDir)))
--- a/cmake/config.h.in.cmake
+++ b/cmake/config.h.in.cmake
@@ -179,7 +179,6 @@
 
 /* Run-time directories */
 #define SD_DATADIR "${SD_DATADIR}/"
-#define SD_DATADIR_SRC "${PROJECT_SOURCE_DIR}/data/"
 #define SD_LIBDIR "${SD_LIBDIR}/"
 #define SD_BINDIR "${SD_BINDIR}/"
 #define SD_LOCALDIR "${SD_LOCALDIR}/"
