Fix some spelling mistakes in log lines
--- a/src/libs/robottools/rthumandriver.cpp
+++ b/src/libs/robottools/rthumandriver.cpp
@@ -428,7 +428,7 @@
                 char* pszLocDriverName = strdup(pszDriverName);
                 VecNames.push_back(pszLocDriverName);
                 modInfo->name = pszLocDriverName;	/* name of the module (short) */
-                modInfo->desc = "Joystick controlable driver";	/* description (can be longer) */
+                modInfo->desc = "Joystick controllable driver";	/* description (can be longer) */
                 modInfo->fctInit = InitFuncPt;	/* init function */
                 modInfo->gfId    = ROB_IDENT;	/* supported framework Id */
                 modInfo->index   = i+1;
--- a/src/libs/tgfclient/guiscreen.cpp
+++ b/src/libs/tgfclient/guiscreen.cpp
@@ -155,7 +155,7 @@
     else
         avail = NDefScreenSizes;
 
-    GfLogInfo("SDL2: modes availabled %d\n", avail);
+    GfLogInfo("SDL2: modes available %d\n", avail);
     *pnSizes = 0;
 
     if(SDL_GetDisplayBounds(0, &bounds) == 0)
--- a/src/libs/tgfclient/webserver.cpp
+++ b/src/libs/tgfclient/webserver.cpp
@@ -474,7 +474,7 @@
             //the server replyed
             if(http_status_code==200)
             {
-                GfLogInfo("WebServer: successfull reply from the server from url: %s\n", szUrl);
+                GfLogInfo("WebServer: successful reply from the server from url: %s\n", szUrl);
 
                 GfLogInfo("WebServer: The reply from the server is:\n%s\n", this->curlServerReply.c_str());
                 //manage server replyes...
@@ -492,7 +492,7 @@
                         //reset the pending request id
                         this->pendingAsyncRequestId=0;
                         // remove this request from the queque... so we can continue with the next
-                        GfLogInfo("WebServer: Removing successfull AsyncRequest from the orderedAsyncRequestQueque with id: %i\n", this->orderedAsyncRequestQueque.front().id);
+                        GfLogInfo("WebServer: Removing successful AsyncRequest from the orderedAsyncRequestQueque with id: %i\n", this->orderedAsyncRequestQueque.front().id);
                         this->orderedAsyncRequestQueque.erase (this->orderedAsyncRequestQueque.begin());
                     }
                 }
@@ -535,7 +535,7 @@
                         //store the webServer session and id assigned
                         this->sessionId = GfParmGetStr(xmlReply, "content/reply/login", "sessionid", "null");
                         this->userId = GfParmGetNum(xmlReply, "content/reply/login", "id", "null",0);
-                        GfLogInfo("WebServer: Successfull Login as userId: %i\n", this->userId);
+                        GfLogInfo("WebServer: Successful Login as userId: %i\n", this->userId);
                     }
                     else
                     {
@@ -681,7 +681,7 @@
         if(res != CURLE_OK)
         {
             notifications.msglist.push_back("Failed to connect to the WebServer!");
-            GfLogInfo("WebServer: Unable to perform SYNC request some error occured: %s\n", data.c_str());
+            GfLogInfo("WebServer: Unable to perform SYNC request some error occurred: %s\n", data.c_str());
             fprintf(stderr, "curl_easy_perform() failed: %s\n",	curl_easy_strerror(res));
         }
         else
--- a/src/modules/graphic/osggraph/Viewer/OsgHUD.cpp
+++ b/src/modules/graphic/osggraph/Viewer/OsgHUD.cpp
@@ -1316,7 +1316,7 @@
                     }
                     else
                     {
-                        GfLogDebug("OSGHUD: No (valid) reference object given for the current element alignement: Assuming Screen!\n");
+                        GfLogDebug("OSGHUD: No (valid) reference object given for the current element alignment: Assuming Screen!\n");
                         refObjBb = screenBB;
                     }
 
@@ -1400,7 +1400,7 @@
                     }
                     else
                     {
-                        GfLogDebug("OSGHUD: No (valid) reference object given for the current element alignement: Assuming Screen!\n");
+                        GfLogDebug("OSGHUD: No (valid) reference object given for the current element alignment: Assuming Screen!\n");
                         refObjBb = screenBB;
                     }
 
@@ -1523,7 +1523,7 @@
                     }
                     else
                     {
-                        GfLogDebug("OSGHUD: No (valid) reference object given for the current element alignement: Assuming Screen!\n");
+                        GfLogDebug("OSGHUD: No (valid) reference object given for the current element alignment: Assuming Screen!\n");
                         refObjBb = screenBB;
                     }
                 }
--- a/src/modules/networking/client.cpp
+++ b/src/modules/networking/client.cpp
@@ -619,7 +619,7 @@
 }
 void NetClient::ReadRaceSetupPacket(ENetPacket *pPacket)
 {
-    GfLogTrace("\nRecieving race setup\n");
+    GfLogTrace("\nReceiving race setup\n");
 
     SetRaceInfoChanged(true);
 }
--- a/src/modules/networking/server.cpp
+++ b/src/modules/networking/server.cpp
@@ -942,7 +942,7 @@
             RemoveDriver(event);
             SetRaceInfoChanged(true);
 
-            GfLogTrace ("%s disconected.\n", (char*)event.peer -> data);
+            GfLogTrace ("%s disconnected.\n", (char*)event.peer -> data);
 
             /* Reset the peer's client information. */
 
--- a/src/modules/racing/genparoptv1/racetrack.cpp
+++ b/src/modules/racing/genparoptv1/racetrack.cpp
@@ -321,7 +321,7 @@
         // Random rain (if random[0,1] < trackLocal->anyrainlkhood, then it rains).
         const tdble randDraw = (tdble)(rand()/(double)RAND_MAX);
 
-        GfLogTrace("Rain likelyhoods : overall=%.2f, little=%.2f, medium=%.2f\n",
+        GfLogTrace("Rain likelihood : overall=%.2f, little=%.2f, medium=%.2f\n",
                    trackLocal->anyrainlkhood, trackLocal->littlerainlkhood,
                    trackLocal->mediumrainlkhood);
         GfLogDebug("Overall rain random draw = %.2f,\n", randDraw);
--- a/src/modules/racing/standardgame/racetrack.cpp
+++ b/src/modules/racing/standardgame/racetrack.cpp
@@ -353,7 +353,7 @@
         // Random rain (if random[0,1] < trackLocal->anyrainlkhood, then it rains).
         const tdble randDraw = (tdble)(rand()/(double)RAND_MAX);
 
-        GfLogTrace("Rain likelyhoods : overall=%.2f, little=%.2f, medium=%.2f\n",
+        GfLogTrace("Rain likelihood : overall=%.2f, little=%.2f, medium=%.2f\n",
                    trackLocal->anyrainlkhood, trackLocal->littlerainlkhood,
                    trackLocal->mediumrainlkhood);
         GfLogDebug("Overall rain random draw = %.2f,\n", randDraw);
--- a/src/modules/racing/standardgame/racewebmetar.cpp
+++ b/src/modules/racing/standardgame/racewebmetar.cpp
@@ -125,7 +125,7 @@
        * You better replace the URL with one that works!
        */
         curl_easy_setopt(curl, CURLOPT_URL, m.c_str());
-        GfLogDebug("CURL call web adress : %s\n", m.c_str());
+        GfLogDebug("CURL call web address : %s\n", m.c_str());
         /* Define our callback to get called when there's data to be written */
         curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, curl_fwrite);
         /* Set a pointer to our struct to pass to the callback */
--- a/src/drivers/simplix/src/unitclothoid.cpp
+++ b/src/drivers/simplix/src/unitclothoid.cpp
@@ -820,7 +820,7 @@
   }
   if (error)
   {
-      LogSimplix.debug("TClothoidLane::SavePointsToFile(%s) : Some error occured\n", TrackLoad);
+      LogSimplix.debug("TClothoidLane::SavePointsToFile(%s) : Some error occurred\n", TrackLoad);
   }
   fclose(F);
 }
