Remove references to webserver

We are compiling with OPTION_WEBSERVER=FALSE, since there is no way
through the UI to disable the webserver if it has been enabled at build
time. However, compiling with this option does not remove all of the
strings related to the webserver from the menus.
--- a/data/data/menu/playerconfigmenu.xml
+++ b/data/data/menu/playerconfigmenu.xml
@@ -462,24 +462,6 @@
 			<attstr name="image" val="data/img/head-playerconfig.png"/>
 		</section>
 
-		<section name="10">
-			<attstr name="type" val="label"/>
-			<attstr name="text" val="WebServer Username:"/>
-			<attnum name="x" val="20"/>
-			<attnum name="y" val="120"/>
-			<attstr name="color" val="0xFFFFFF"/>
-			<attstr name="font" val="small_t"/>
-		</section>
-		
-		<section name="11">
-			<attstr name="type" val="label"/>
-			<attstr name="text" val="WebServer Password:"/>
-			<attnum name="x" val="20"/>
-			<attnum name="y" val="90"/>
-			<attstr name="color" val="0xFFFFFF"/>
-			<attstr name="font" val="small_t"/>
-		</section>
-
 	</section>
 
 </params>
