Source: speed-dreams
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Matthew Fennell <matthew.robert.fennell@gmail.com>
Build-Depends: debhelper-compat (= 13),
               cmake,
               dh-exec,
               libopenal-dev,
               libvorbis-dev,
               libenet-dev,
               libpng-dev,
               libjpeg-dev,
               libopenscenegraph-dev,
               libsdl2-dev,
               libcurl4-gnutls-dev | libcurl4-nss-dev | libcurl4-openssl-dev,
               libxmu-dev,
               libexpat-dev,
               libplib-dev,
               freeglut3-dev
Standards-Version: 4.6.0.1
Homepage: https://sourceforge.net/projects/speed-dreams/
Vcs-Browser: https://salsa.debian.org/games-team/unfinished/speed-dreams
Vcs-Git: https://salsa.debian.org/games-team/unfinished/speed-dreams.git
Rules-Requires-Root: binary-targets

Package: speed-dreams
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${shlibs:Depends},
         speed-dreams-data,
Suggests: speed-dreams-tools
Description: 3D racing game with an accurate physics engine
 Speed Dreams is a Motorsport Simulator featuring high-quality 3D graphics and
 an accurate physics engine, all targeting maximum realism. Initially forked
 from TORCS, it has now reached a clearly higher realism level in visual and
 physics simulation, thanks to its active development team and growing
 community. It mainly aims to implement exciting new features, cars, tracks and
 AI opponents to make a more enjoyable game for the player, while constantly
 pushing forward visual and physics realism. It is also intended for any
 research, study or teaching activity, around physics and AI, thanks to its GPL
 V2+ license, and the clear and modular architecture of its C/C++ code base.

Package: speed-dreams-data
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends},
         ttf-bitstream-vera,
         fonts-noto-core
Suggests: speed-dreams
Description: cars and tracks for speed-dreams
 Speed Dreams is a Motorsport Simulator featuring high-quality 3D graphics and
 an accurate physics engine, all targeting maximum realism. Initially forked
 .
 This package contains the cars, tracks and other data necessary to play the
 game.

Package: speed-dreams-tools
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${shlibs:Depends}
Enhances: speed-dreams
Description: development tools for speed-dreams
 Speed Dreams is a Motorsport Simulator featuring high-quality 3D graphics and
 an accurate physics engine, all targeting maximum realism. Initially forked
 .
 This package contains tools that help with making cars and tracks for the game.
