Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Speed Dreams
Upstream-Contact: <speed-dreams-devel@lists.sourceforge.net>
Source: https://sourceforge.net/projects/speed-dreams/
 The pristine source has been modified:
 .
 To remove fonts that were included with the source. All of these fonts are
 unused, except for vera (which I have replaced with a symlink) and Montserrat,
 which is not yet packaged in Debian, and upstream have modified to fonts-noto
 in the latest version.
 .
 To remove extra libraries that are bundled with the game as a convenience, but
 unused, either because the compile-time flag to use the external version is
 enabled (for txml), or because the library is non-official content (for
 ephemeris).
 .
 To remove non-dfsg material, whose license is not clearly stated.
Files-Excluded: data/data/fonts/vera
                data/data/fonts/Vera*.ttf
                data/data/fonts/5by7
                data/data/fonts/ArmataHL
                data/data/fonts/DejaVuLGCSans.ttf
                data/data/fonts/Montserrant
                src/libs/ephemeris
                src/libs/txml
                data/cars/models/sc-deckard-conejo
                data/drivers/shadow_sc/sc-deckard-conejo
                data/drivers/usr_sc/sc-deckard-conejo
                data/cars/models/sc-kongei-kk8s
                data/drivers/shadow_sc/sc-kongei-kk8s
                data/drivers/dandroid_sc/sc-kongei-kk8s

Files: *
Copyright: 1997 Durk Talsma
           1997-2000 Curtis L. Olson
           1999-2005 Eric Espié <torcs@free.fr> <Eric.Espie@torcs.org>
           1999-2017 Bernhard Wymann <Berniw@bluewin.ch>
           2000 Patrice
           2000, 2006-2007, 2009-2010 Brian Gavin
           2000-2005 Christos Dimitrakakis <dimitrak@idiap.ch>
           2001 Bojan Niceno <niceno@univ.trieste.it>
           2001-2005 Christophe Guionneau
           2002-2020 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2004-2007 Willian P. Germano <wgermano@ig.com.br>
           2004 Speedy Chonchon
           2004 Rudy Godoy Guillén <rudy@stone-head.org>
           2004 Johnny Mariethoz <Johnny.Mariethoz@idiap.ch>
           2004 Samy Bengio <bengio@idiap.ch>
           2004 Ronan Collobert <collober@iro.umontreal.ca>
           2006, 2011-2013, 2017-2019 Daniel Schellhammer
           2006-2007, 2017-2018 Tim Foden
           2006-2014, 2017 Wolf-Dieter Beelitz <wdbee@users.sourceforge.net>
           2006 Mathias Froehlich <Mathias.Froehlich@web.de>
           2006-2010 Mart Kelder
           2006-2017 Remi Coulom
           2007, 2009 Eckhard M. Jäger
           2007 Tim Moore
           2008-2013 Jean-Philippe Meuret <jpmeuret@free.fr>
           2008-2012 Cedric Pinson <cedric.pinson@plopbyte.com>
           2008 Jeremy Moles <jeremy@emperorlinux.com>
           2009 Eugen Treise
           2009 Haruna Say
           2009-2010, 2012-2015, 2019-2021 Xavier Bertaux <bertauxx@yahoo.fr> <bertauxx@gmail.com>
           2009 The Speed Dreams Team
           2010 Kristóf Kály-Kullai
           2012-2013 Gaëtan André <gaetan.andre@gmail.com>
           2013 Tom Low-Shang
           2015 MadBad <madbad82@gmail.com>
           2017, 2019-2020 Joe Thompson <beaglejoe@users.sourceforge.net>
           2019-2020 Ivan Mahonin <bh@icystar.com>
           2020 Robert Reif
           Henrik Enqvist IB <henqvist@abo.fi>
           Chris Marr
License: GPL-2+

Files: cmake/FindSQLITE3.cmake
Copyright: 2007 Martin Dobias <wonder.sk@gmail.com>
License: BSD-3-clause
Comment:
 Date: Mon, 6 Jun 2022 22:36:57 +0100
 Subject: Full license text of FindSQLITE3.cmake
 From: Matthew Fennell <matthew.robert.fennell@gmail.com>
 To: wonder.sk@gmail.com
 .
 Hi Martin,
 .
 I'm currently trying to package an Open Source project that uses your
 FindSQLITE3.cmake file.
 .
 The file says:
 .
 "Redistribution and use is allowed according to the terms of the BSD license."
 .
 Unfortunately, the project does not have the COPYING-CMAKE-SCRIPTS file
 available, which means I can't find the exact version of the BSD license that
 you would like me to use.
 .
 I have seen some other projects online (eg https://github.com/qgis/QGIS) that
 use your script and have the COPYING-CMAKE-SCRIPTS file available, and they
 give the license text as:
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 Is this wording correct? Is it ok for me to use exactly this wording in the
 package?
 .
 Thanks for making the script!
 .
 Kind regards,
 Matthew
 .
 From: Martin Dobias <wonder.sk@gmail.com>
 Date: Mon, 6 Jun 2022 23:49:17 +0200
 Subject: Re: Full license text of FindSQLITE3.cmake
 To: Matthew Fennell <matthew.robert.fennell@gmail.com>
 .
 Hi Matthew
 .
 Yeah that wording looks correct to me, it should be the standard 3-clause
 BSD license if I remember correctly :-) The QGIS project is indeed the
 repository where the cmake module originally landed... Happy hacking!
 .
 Regards
 Martin

Files: data/cars/models/sc-boxer-96/*
Copyright: 2002 Eric Espié <torcs@free.fr> <Eric.Espie@torcs.org>
           2002 Jean-Christophe Durieu
           2005 Olaf Sassnick
           2005, 2007 Bernhard Wymann <Berniw@bluewin.ch>
           2009 Jean-Philippe Meuret <jpmeuret@free.fr>
           2011 W.E.C
           2011-2012 Eckhard M. Jäger
License: FreeArtLicense

Files: data/cars/models/sc-boxer-96/sc-boxer-96.xml
       data/cars/models/sc-boxer-96/CMakeLists.txt
Copyright: 2007 Jon Jon Santiago
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2010 Jean-Philippe Meuret <jpmeuret@free.fr>
           2013 Wolf-Dieter Beelitz <wdbee@users.sourceforge.net>
License: GPL-2+

Files: data/cars/models/sc-cavallo-360/*
Copyright: 2002 Eric Espié <torcs@free.fr> <Eric.Espie@torcs.org>
           2002 Jean-Christophe Durieu
           2005 Olaf Saßnick
           2005-2006 Bernhard Wymann <Berniw@bluewin.ch>
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2008, 2010, 2012 Eckhard M. Jäger
           2011 W.E.C
License: FreeArtLicense

Files: data/cars/models/sc-cavallo-360/sc-cavallo-360.xml
       data/cars/models/sc-cavallo-360/CMakeLists.txt
Copyright: 2002 Eric Espié <torcs@free.fr> <Eric.Espie@torcs.org>
           2002 Jean-Christophe Durieu
           2005 Olaf Sassnick
           2005-2006 Bernhard Wymann <Berniw@bluewin.ch>
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2009 Eckhard M. Jäger
           2010 Jean-Philippe Meuret <jpmeuret@free.fr>
           2013 Wolf-Dieter Beelitz <wdbee@users.sourceforge.net>
License: GPL-2+

Files: data/cars/models/sc-fmc-gt4/*
Copyright: 2006 Xentek Car Design
           2006 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2008 Eckhard M. Jäger
           2009 Jean-Philippe Meuret <jpmeuret@free.fr>
           2011 W.E.C
           2012 Eckhard M. Jäger
License: FreeArtLicense

Files: data/cars/models/sc-fmc-gt4/sc-fmc-gt4.xml
       data/cars/models/sc-fmc-gt4/CMakeLists.txt
Copyright: 2002 Christophe Guionneau
           2006 Xentek Car Design
           2006 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2009 Eckhard M. Jäger
           2010 Jean-Philippe Meuret <jpmeuret@free.fr>
           2013 Wolf-Dieter Beelitz <wdbee@users.sourceforge.net>
License: GPL-2+

Files: data/cars/models/sc-kanagawa-z35gts/*
Copyright: William Brun
           W.E.C
           2012 Eckhard M. Jäger
License: FreeArtLicense and CC-BY-3
Comment:
 Date: Wed, 8 Jun 2022 07:55:03 +0100
 Subject: Re: Blender Nissan 350z Query
 From: Matthew Fennell <matthew.robert.fennell@gmail.com>
 To: William Brun <william.brun44@gmail.com>
 .
 Hi William,
 .
 I'm currently working on an open source game
 (https://sourceforge.net/projects/speed-dreams/) where one of the cars
 uses an adaptation of your original model. I see that your car is
 licensed under CC BY 2.0 FR (when clicking the link to the license
 itself from the webpage).
 .
 I was wondering - would it be possible for us to use the car under the
 license CC BY 3.0 (https://creativecommons.org/licenses/by/3.0/), CC
 BY 4.0 (https://creativecommons.org/licenses/by/4.0/) or any of the
 other licenses found in the "DFSG-compatible Licenses" section of this
 webpage https://wiki.debian.org/DFSGLicenses#DFSG-compatible_Licenses?
 This would let us release our game for the Debian Operating System,
 while still requiring us to give you attribution for your work.
 .
 Thanks,
 Matthew
 .
 From: William Brun <william.brun44@gmail.com>
 Date: Tue, 14 Jun 2022 13:32:27 +0200
 Subject: Re: Blender Nissan 350z Query
 To: Matthew Fennell <matthew.robert.fennell@gmail.com>
 .
 Hi Matthew,
 .
 No problem for me for the CC BY 3.0.
 .
 I will check if I can change it on blendercave.
 .
 Good day,
 William

Files: data/cars/models/sc-kanagawa-z35gts/sc-kanagawa-z35gts.xml
       data/cars/models/sc-kanagawa-z35gts/CMakeLists.txt
Copyright: 2007 Jon Jon Santiago
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2012 Jean-Philippe Meuret <jpmeuret@free.fr>
License: GPL-2+

Files: data/cars/models/sc-lynx-220/*
Copyright: 2006 Olaf Sassnick
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2008, 2011-2012 Eckhard M. Jäger
           2009 Jean-Philippe Meuret <jpmeuret@free.fr>
           2012 W.E.C
License: FreeArtLicense

Files: data/cars/models/sc-lynx-220/sc-lynx-220.xml
       data/cars/models/sc-lynx-220/CMakeLists.txt
Copyright: 2006 Olaf Sassnick
           2008 Mart Kelder
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2010 Jean-Philippe Meuret <jpmeuret@free.fr>
           2013 Wolf-Dieter Beelitz <wdbee@users.sourceforge.net>
License: GPL-2+

Files: data/cars/models/sc-murasama-nsx/*
Copyright: 2000 ViPeR <viper@mttestdriver.com>
           2002 Jean-Christophe Durieu
           2006 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2009 Jean-Philippe Meuret <jpmeuret@free.fr>
           2009, 2011-2013 Eckhard M. Jäger
           2012-2013 W.E.C
License: FreeArtLicense

Files: data/cars/models/sc-murasama-nsx/sc-murasama-nsx.xml
       data/cars/models/sc-murasama-nsx/CMakeLists.txt
Copyright: 2000 ViPeR
           2002 Jean-Christophe Durieu
           2006 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2010 Jean-Philippe Meuret <jpmeuret@free.fr>
           2013 Wolf-Dieter Beelitz <wdbee@users.sourceforge.net>
License: GPL-2+

Files: data/cars/models/sc-spirit-300/*
Copyright: 2007 Olaf Sassnick
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2008, 2011 Eckhard M. Jäger
License: FreeArtLicense

Files: data/cars/models/sc-spirit-300/sc-spirit-300.xml
       data/cars/models/sc-spirit-300/CMakeLists.txt
Copyright: 2007 Olaf Sassnick
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2009 Eckhard M. Jäger
           2010 Jean-Philippe Meuret <jpmeuret@free.fr>
           2013 Wolf-Dieter Beelitz <wdbee@users.sourceforge.net>
License: GPL-2+

Files: data/tracks/circuit/espie/*
Copyright: 2002 Eric Espié <torcs@free.fr> <Eric.Espie@torcs.org>
           2007 Andrew Sumner <firechief@bluewin.ch> <novocas7rian@gmail.com>
           2007 Hanson Say
           2010 Eckhard M. Jäger
License: FreeArtLicense

Files: data/tracks/circuit/espie/espie.xml
       data/tracks/circuit/espie/CMakeLists.txt
Copyright: 2000 Eric Espié <torcs@free.fr> <Eric.Espie@torcs.org>
           2010 Eckhard M. Jäger
           2010 Xavier Bertaux <bertauxx@yahoo.fr> <bertauxx@gmail.com>
           2010 Jean-Philippe Meuret <jpmeuret@free.fr>
License: GPL-2+

Files: debian/*
Copyright: 2022 Matthew Fennell <matthew.robert.fennell@gmail.com>
License: GPL-2+

Files: debian/net.speed_dreams.desktop
Copyright: 2022 Matthew Fennell <matthew.robert.fennell@gmail.com>
           2022 leillo1975
           2022 madbad82
           2022 franzopow
           2022 Hao Liang
           2022 Zewei Jin
License: GPL-2+

Files: doc/faq/faq.html
       doc/userman/how_to_drive.html
Copyright: 2005 Eric Espié <torcs@free.fr> <Eric.Espie@torcs.org>
           2004-2006 Bernhard Wymann <Berniw@bluewin.ch>
           2009 The Speed Dreams Team
License: GFDL-NIV-1.2

Files: packaging/appdata/*
Copyright: 2014 MadBad <madbad82@gmail.com>
License: CC0-1.0

Files: src/libs/math/SGGeodesy.h
       src/libs/math/SGLimits.h
       src/libs/math/SGGeoc.h
       src/libs/math/SGMath.h
       src/libs/math/vector.cpp
       src/libs/math/sg_types.h
       src/libs/math/vector.h
       src/libs/math/SGMathFwd.h
       src/libs/math/SGVec4.h
       src/libs/math/SGQuat.h
       src/libs/math/point3d.h
       src/libs/math/SGCMath.h
       src/libs/math/SGGeodesy.cpp
       src/libs/math/constants.h
       src/libs/math/SGMatrix.h
       src/libs/math/sg_random.h
       src/libs/math/SGGeod.h
       src/libs/math/SGMisc.h
       src/libs/math/SGVec3.h
Copyright: 1997-200 Curtis L. Olson
           2006 Mathias Froehlich <Mathias.Froehlich@web.de>
License: LGPL-2+

Files: src/libs/math/sg_random.c
Copyright: 1997 Curtis L. Olson
           1997-2002 Makoto Matsumoto
           1997-2002 Takuji Nishimura
License: BSD-3-clause and LGPL-2+

Files: src/modules/graphic/ssggraph/grtexture.cpp
       src/modules/graphic/ssggraph/loadsgi.h
       src/modules/graphic/ssggraph/grloadac.cpp
Copyright: 2000 Eric Espié <torcs@free.fr> <Eric.Espie@torcs.org>
           2005 Bernhard Wymann <Berniw@bluewin.ch>
           1998, 2001-2002 Steve Baker
License: GPL-2+ and LGPL-2+
Comment:
 In each case, the part of the file is GPL-2+, then there is an LGPL-2+ header,
 below which the code is LGPL-2+.

Files: src/modules/networking/pack.cpp
       src/modules/networking/pack.h
Copyright: 1993-2021 Tim Riker
           2012 Tom Low-Shang
License: LGPL-2.1 or MPL-2
Comment:
 The link in the source file to the original files is now dead as the BZFlag
 project has migrated to GitHub. The migrated COPYING file can be found here:
 https://github.com/BZFlag-Dev/bzflag/blob/2.4/COPYING

Files: src/modules/simu/simuv2.1/SOLID-2.0/*
Copyright: 1997-1998 Gino van den Bergen
License: LGPL-2
Comment:
 Both GPL-2 and LGPL-2 licenses are in the folder, but the README
 explicitly licenses the library as LGPL-2:
 "The SOLID library and accompanying C++ classes for 3D geometry are
 released under the terms of the GNU Library General Public License.
 See the file COPYING.LIB for details."

Files: src/modules/simu/simuv2.1/SOLID-2.0/*CMakeLists.txt
Copyright: 2010 Kristóf Kály-Kullai
           2010, 2012-2013 Jean-Philippe Meuret <jpmeuret@free.fr>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License with
 the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL-2;
 if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth
 Floor, Boston, MA  02110-1301  USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in /usr/share/common-licenses/GPL-2.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: FreeArtLicense
 Copyleft: this work of art is free, you can redistribute
 it and/or modify it according to terms of the Free Art license.
 You will find a specimen of this license on the site
 Copyleft Attitude http://artlibre.org as well as on other sites.
 .
 Licence Art Libre 1.3 (LAL 1.3)
 .
 Préambule :
 .
 Avec la Licence Art Libre, l’autorisation est donnée de copier, de
 diffuser et de transformer librement les œuvres dans le respect des
 droits de l’auteur.
 .
 Loin d’ignorer ces droits, la Licence Art Libre les reconnaît et les
 protège. Elle en reformule l’exercice en permettant à tout un chacun de
 faire un usage créatif des productions de l’esprit quels que soient leur
 genre et leur forme d’expression.
 .
 Si, en règle générale, l’application du droit d’auteur conduit à
 restreindre l’accès aux œuvres de l’esprit, la Licence Art Libre, au
 contraire, le favorise. L’intention est d’autoriser l’utilisation des
 ressources d’une œuvre ; créer de nouvelles conditions de création pour
 amplifier les possibilités de création. La Licence Art Libre permet
 d’avoir jouissance des œuvres tout en reconnaissant les droits et les
 responsabilités de chacun.
 .
 Avec le développement du numérique, l’invention d’internet et des
 logiciels libres, les modalités de création ont évolué : les productions
 de l’esprit s’offrent naturellement à la circulation, à l’échange et aux
 transformations. Elles se prêtent favorablement à la réalisation d’œuvres
 communes que chacun peut augmenter pour l’avantage de tous.
 .
 C’est la raison essentielle de la Licence Art Libre : promouvoir et
 protéger ces productions de l’esprit selon les principes du copyleft :
 liberté d’usage, de copie, de diffusion, de transformation et
 interdiction d’appropriation exclusive.
 .
 Définitions :
 .
 Nous désignons par « œuvre », autant l’œuvre initiale, les œuvres
 conséquentes, que l’œuvre commune telles que définies ci-après :
 .
 L’œuvre commune :
 Il s’agit d’une œuvre qui comprend l’œuvre initiale ainsi que toutes les
 contributions postérieures (les originaux conséquents et les copies).
 Elle est créée à l’initiative de l’auteur initial qui par cette licence
 définit les conditions selon lesquelles les contributions sont faites.
 .
 L’œuvre initiale :
 C’est-à-dire l’œuvre créée par l’initiateur de l’œuvre commune dont les
 copies vont être modifiées par qui le souhaite.
 .
 Les œuvres conséquentes :
 C’est-à-dire les contributions des auteurs qui participent à la formation
 de l’œuvre commune en faisant usage des droits de reproduction, de
 diffusion et de modification que leur confère la licence.
 .
 Originaux (sources ou ressources de l’œuvre) :
 Chaque exemplaire daté de l’œuvre initiale ou conséquente que leurs
 auteurs présentent comme référence pour toutes actualisations,
 interprétations, copies ou reproductions ultérieures.
 .
 Copie :
 Toute reproduction d’un original au sens de cette licence.
 1- OBJET.
 .
 Cette licence a pour objet de définir les conditions selon lesquelles
 vous pouvez jouir librement de l’œuvre.
 2. L’ÉTENDUE DE LA JOUISSANCE.
 .
 Cette œuvre est soumise au droit d’auteur, et l’auteur par cette licence
 vous indique quelles sont vos libertés pour la copier, la diffuser et la
 modifier.
 2.1 LA LIBERTÉ DE COPIER (OU DE REPRODUCTION).
 .
 Vous avez la liberté de copier cette œuvre pour vous, vos amis ou toute
 autre personne, quelle que soit la technique employée.
 2.2 LA LIBERTÉ DE DIFFUSER (INTERPRÉTER, REPRÉSENTER, DISTRIBUER).
 .
 Vous pouvez diffuser librement les copies de ces œuvres, modifiées ou
 non, quel que soit le support, quel que soit le lieu, à titre onéreux ou
 gratuit, si vous respectez toutes les conditions suivantes :
 .
     joindre aux copies cette licence à l’identique ou indiquer
     précisément où se trouve la licence ;
     indiquer au destinataire le nom de chaque auteur des originaux, y
     compris le vôtre si vous avez modifié l’œuvre ;
     indiquer au destinataire où il pourrait avoir accès aux originaux
     (initiaux et/ou conséquents).
 .
 Les auteurs des originaux pourront, s’ils le souhaitent, vous autoriser
 à diffuser l’original dans les mêmes conditions que les copies.
 2.3 LA LIBERTÉ DE MODIFIER.
 .
 Vous avez la liberté de modifier les copies des originaux (initiaux et
 conséquents) dans le respect des conditions suivantes :
 .
     celles prévues à l’article 2.2 en cas de diffusion de la copie
     modifiée ;
     indiquer qu’il s’agit d’une œuvre modifiée et, si possible, la nature
     de la modification ;
     diffuser cette œuvre conséquente avec la même licence ou avec toute
     licence compatible ;
     Les auteurs des originaux pourront, s’ils le souhaitent, vous
     autoriser à modifier l’original dans les mêmes conditions que les
     copies.
 .
 3. DROITS CONNEXES.
 .
 Les actes donnant lieu à des droits d’auteur ou des droits voisins ne
 doivent pas constituer un obstacle aux libertés conférées par cette
 licence.
 C’est pourquoi, par exemple, les interprétations doivent être soumises à
 la même licence ou une licence compatible. De même, l’intégration de
 l’œuvre à une base de données, une compilation ou une anthologie ne doit
 pas faire obstacle à la jouissance de l’œuvre telle que définie par cette
 licence.
 4. L’ INTÉGRATION DE L’ŒUVRE.
 .
 Toute intégration de cette œuvre à un ensemble non soumis à la LAL doit
 assurer l’exercice des libertés conférées par cette licence.
 .
 Si l’œuvre n’est plus accessible indépendamment de l’ensemble, alors
 l’intégration n’est possible qu’à condition que l’ensemble soit soumis à
 la LAL ou une licence compatible.
 5. CRITÈRES DE COMPATIBILITÉ.
 .
 Une licence est compatible avec la LAL si et seulement si :
 .
     elle accorde l’autorisation de copier, diffuser et modifier des
     copies de l’œuvre, y compris à des fins lucratives, et sans autres
     restrictions que celles qu’impose le respect des autres critères de
     compatibilité ;
     elle garantit la paternité de l’œuvre et l’accès aux versions
     antérieures de l’œuvre quand cet accès est possible ;
     elle reconnaît la LAL également compatible (réciprocité) ;
     elle impose que les modifications faites sur l’œuvre soient soumises
     à la même licence ou encore à une licence répondant aux critères de
     compatibilité posés par la LAL.
 .
 6. VOS DROITS INTELLECTUELS.
 .
 La LAL n’a pas pour objet de nier vos droits d’auteur sur votre
 contribution ni vos droits connexes. En choisissant de contribuer à
 l’évolution de cette œuvre commune, vous acceptez seulement d’offrir aux
 autres les mêmes autorisations sur votre contribution que celles qui vous
 ont été accordées par cette licence. Ces autorisations n’entraînent pas
 un dessaisissement de vos droits intellectuels.
 7. VOS RESPONSABILITÉS.
 .
 La liberté de jouir de l’œuvre tel que permis par la LAL (liberté de
 copier, diffuser, modifier) implique pour chacun la responsabilité de ses
 propres faits.
 8. LA DURÉE DE LA LICENCE.
 .
 Cette licence prend effet dès votre acceptation de ses dispositions. Le
 fait de copier, de diffuser, ou de modifier l’œuvre constitue une
 acceptation tacite.
 Cette licence a pour durée la durée des droits d’auteur attachés à
 l’œuvre. Si vous ne respectez pas les termes de cette licence, vous
 perdez automatiquement les droits qu’elle vous confère.
 Si le régime juridique auquel vous êtes soumis ne vous permet pas de
 respecter les termes de cette licence, vous ne pouvez pas vous prévaloir
 des libertés qu’elle confère.
 9. LES DIFFÉRENTES VERSIONS DE LA LICENCE.
 .
 Cette licence pourra être modifiée régulièrement, en vue de son
 amélioration, par ses auteurs (les acteurs du mouvement Copyleft
 Attitude) sous la forme de nouvelles versions numérotées.
 Vous avez toujours le choix entre vous contenter des dispositions
 contenues dans la version de la LAL sous laquelle la copie vous a été
 communiquée ou alors, vous prévaloir des dispositions d’une des versions
 ultérieures.
 10. LES SOUS-LICENCES.
 .
 Les sous-licences ne sont pas autorisées par la présente. Toute personne
 qui souhaite bénéficier des libertés qu’elle confère sera liée
 directement aux auteurs de l’œuvre commune.
 11. LE CONTEXTE JURIDIQUE.
 .
 Cette licence est rédigée en référence au droit français et à la
 Convention de Berne relative au droit d’auteur.
 .
 MODE D’EMPLOI :
 .
 – Comment utiliser la Licence Art Libre ?
 .
 Pour bénéficier de la Licence Art Libre il suffit d’accompagner votre
 œuvrede cette mention :
 .
 [Nom de l’auteur, titre, date et le cas échéant, le nom des
 auteurs de l’œuvre initiale et conséquentes ainsi que leur localisation].
 Copyleft: cette œuvre est libre, vous pouvez la copier, la diffuser et la
 modifier selon les termes de la Licence Art Libre http://www.artlibre.org
 .
 – Pourquoi utiliser la Licence Art Libre ?
 .
     Pour mettre à disposition votre œuvre au plus grand nombre.
     Pour la laisser diffuser librement.
     Pour lui permettre d’évoluer en autorisant sa copie, diffusion et
     transformation par d’autres.
     Pour pouvoir vous-même utiliser les ressources d’une œuvre quand
     celle-ci est sous Licence Art Libre : la copier, la diffuser ou la
     transformer librement.
     Ce n’est pas tout : La Licence Art Libre offre un cadre juridique
     intéressant pour empêcher toute appropriation abusive. Il n’est pas
     possible de s’emparer de votre œuvre pour en court-circuiter le
     processus créatif et en avoir une jouissance exclusive.
 .
 – Quand utiliser la Licence Art Libre ?
 .
 Chaque fois que vous voulez bénéficier et faire bénéficier des droits de
 copie, diffusion et transformation des créations, sans qu’il n’y ait
 d’appropriation exclusive, utilisez la Licence Art Libre. Par exemple,
 pour des projets scientifiques, artistiques ou pédagogiques.
 .
 – A quels types d’œuvres convient la Licence Art Libre ?
 .
 La Licence Art Libre s’applique aussi bien aux œuvres numériques que non
 numériques.
 Vous pouvez mettre sous Licence Art Libre tout texte, toute image, tout
 son, tout geste, toutes sortes de machins sur lesquels vous disposez
 suffisamment de droits d’auteurs pour agir.
 .
 – Cette licence a une histoire :
 .
 Elle est née de l’observation et de la pratique du numérique, du logiciel
 libre, d’internet et de l’art. Elle est issue des rencontres « Copyleft
 Attitude » qui ont eu lieu à Paris en 2000. Pour la première fois elles
 faisaient se rencontrer des informaticiens du libre avec des gens du
 monde de l’art. Il s’agissait d’adapter les principes du copyleft qui
 définissent le logiciel libre à toutes sortes de créations.
 http://www.artlibre.org
 .
 Copyleft Attitude, 2007.
 Vous pouvez reproduire et diffuser cette licence à l’identique
 (verbatim).
Comment:
 I found the full text for the license by downloading it from
 http://artlibre.org on 2022-06-06.

License: CC-BY-3
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
 SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
 RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS.
 CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND
 DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE. 
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE
 BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
 IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
 .
     "Adaptation" means a work based upon the Work, or upon the Work and other
     pre-existing works, such as a translation, adaptation, derivative work,
     arrangement of music or other alterations of a literary or artistic work,
     or phonogram or performance and includes cinematographic adaptations or any
     other form in which the Work may be recast, transformed, or adapted
     including in any form recognizably derived from the original, except that a
     work that constitutes a Collection will not be considered an Adaptation for
     the purpose of this License. For the avoidance of doubt, where the Work is
     a musical work, performance or phonogram, the synchronization of the Work
     in timed-relation with a moving image ("synching") will be considered an
     Adaptation for the purpose of this License.
     "Collection" means a collection of literary or artistic works, such as
     encyclopedias and anthologies, or performances, phonograms or broadcasts,
     or other works or subject matter other than works listed in Section 1(f)
     below, which, by reason of the selection and arrangement of their contents,
     constitute intellectual creations, in which the Work is included in its
     entirety in unmodified form along with one or more other contributions,
     each constituting separate and independent works in themselves, which
     together are assembled into a collective whole. A work that constitutes a
     Collection will not be considered an Adaptation (as defined above) for the
     purposes of this License.
     "Distribute" means to make available to the public the original and copies
     of the Work or Adaptation, as appropriate, through sale or other transfer
     of ownership.
     "Licensor" means the individual, individuals, entity or entities that
     offer(s) the Work under the terms of this License.
     "Original Author" means, in the case of a literary or artistic work, the
     individual, individuals, entity or entities who created the Work or if no
     individual or entity can be identified, the publisher; and in addition (i)
     in the case of a performance the actors, singers, musicians, dancers, and
     other persons who act, sing, deliver, declaim, play in, interpret or
     otherwise perform literary or artistic works or expressions of folklore;
     (ii) in the case of a phonogram the producer being the person or legal
     entity who first fixes the sounds of a performance or other sounds; and,
     (iii) in the case of broadcasts, the organization that transmits the
     broadcast.
     "Work" means the literary and/or artistic work offered under the terms of
     this License including without limitation any production in the literary,
     scientific and artistic domain, whatever may be the mode or form of its
     expression including digital form, such as a book, pamphlet and other
     writing; a lecture, address, sermon or other work of the same nature; a
     dramatic or dramatico-musical work; a choreographic work or entertainment
     in dumb show; a musical composition with or without words; a
     cinematographic work to which are assimilated works expressed by a process
     analogous to cinematography; a work of drawing, painting, architecture,
     sculpture, engraving or lithography; a photographic work to which are
     assimilated works expressed by a process analogous to photography; a work
     of applied art; an illustration, map, plan, sketch or three-dimensional
     work relative to geography, topography, architecture or science; a
     performance; a broadcast; a phonogram; a compilation of data to the extent
     it is protected as a copyrightable work; or a work performed by a variety
     or circus performer to the extent it is not otherwise considered a literary
     or artistic work.
     "You" means an individual or entity exercising rights under this License
     who has not previously violated the terms of this License with respect to
     the Work, or who has received express permission from the Licensor to
     exercise rights under this License despite a previous violation.
     "Publicly Perform" means to perform public recitations of the Work and to
     communicate to the public those public recitations, by any means or
     process, including by wire or wireless means or public digital
     performances; to make available to the public Works in such a way that
     members of the public may access these Works from a place and at a place
     individually chosen by them; to perform the Work to the public by any means
     or process and the communication to the public of the performances of the
     Work, including by public digital performance; to broadcast and rebroadcast
     the Work by any means including signs, sounds or images.
     "Reproduce" means to make copies of the Work by any means including without
     limitation by sound or visual recordings and the right of fixation and
     reproducing fixations of the Work, including storage of a protected
     performance or phonogram in digital form or other electronic medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce, limit,
    or restrict any uses free from copyright or rights arising from limitations
    or exceptions that are provided for in connection with the copyright
    protection under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License, Licensor
    hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for
    the duration of the applicable copyright) license to exercise the rights in
    the Work as stated below:
 .
     to Reproduce the Work, to incorporate the Work into one or more
     Collections, and to Reproduce the Work as incorporated in the Collections;
     to create and Reproduce Adaptations provided that any such Adaptation,
     including any translation in any medium, takes reasonable steps to clearly
     label, demarcate or otherwise identify that changes were made to the
     original Work. For example, a translation could be marked "The original
     work was translated from English to Spanish," or a modification could
     indicate "The original work has been modified.";
     to Distribute and Publicly Perform the Work including as incorporated in
     Collections; and,
     to Distribute and Publicly Perform Adaptations.
 .
     For the avoidance of doubt:
         Non-waivable Compulsory License Schemes. In those jurisdictions in
         which the right to collect royalties through any statutory or
         compulsory licensing scheme cannot be waived, the Licensor reserves the
         exclusive right to collect such royalties for any exercise by You of
         the rights granted under this License;
         Waivable Compulsory License Schemes. In those jurisdictions in which
         the right to collect royalties through any statutory or compulsory
         licensing scheme can be waived, the Licensor waives the exclusive right
         to collect such royalties for any exercise by You of the rights granted
         under this License; and,
         Voluntary License Schemes. The Licensor waives the right to collect
         royalties, whether individually or, in the event that the Licensor is a
         member of a collecting society that administers voluntary licensing
         schemes, via that society, from any exercise by You of the rights
         granted under this License.
 .
 The above rights may be exercised in all media and formats whether now known or
 hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats. Subject to Section 8(f), all rights not expressly granted by
 Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
     You may Distribute or Publicly Perform the Work only under the terms of
     this License. You must include a copy of, or the Uniform Resource
     Identifier (URI) for, this License with every copy of the Work You
     Distribute or Publicly Perform. You may not offer or impose any terms on
     the Work that restrict the terms of this License or the ability of the
     recipient of the Work to exercise the rights granted to that recipient
     under the terms of the License. You may not sublicense the Work. You must
     keep intact all notices that refer to this License and to the disclaimer of
     warranties with every copy of the Work You Distribute or Publicly Perform.
     When You Distribute or Publicly Perform the Work, You may not impose any
     effective technological measures on the Work that restrict the ability of a
     recipient of the Work from You to exercise the rights granted to that
     recipient under the terms of the License. This Section 4(a) applies to the
     Work as incorporated in a Collection, but this does not require the
     Collection apart from the Work itself to be made subject to the terms of
     this License. If You create a Collection, upon notice from any Licensor You
     must, to the extent practicable, remove from the Collection any credit as
     required by Section 4(b), as requested. If You create an Adaptation, upon
     notice from any Licensor You must, to the extent practicable, remove from
     the Adaptation any credit as required by Section 4(b), as requested.
     If You Distribute, or Publicly Perform the Work or any Adaptations or
     Collections, You must, unless a request has been made pursuant to Section
     4(a), keep intact all copyright notices for the Work and provide,
     reasonable to the medium or means You are utilizing: (i) the name of the
     Original Author (or pseudonym, if applicable) if supplied, and/or if the
     Original Author and/or Licensor designate another party or parties (e.g., a
     sponsor institute, publishing entity, journal) for attribution
     ("Attribution Parties") in Licensor's copyright notice, terms of service or
     by other reasonable means, the name of such party or parties; (ii) the
     title of the Work if supplied; (iii) to the extent reasonably practicable,
     the URI, if any, that Licensor specifies to be associated with the Work,
     unless such URI does not refer to the copyright notice or licensing
     information for the Work; and (iv) , consistent with Section 3(b), in the
     case of an Adaptation, a credit identifying the use of the Work in the
     Adaptation (e.g., "French translation of the Work by Original Author," or
     "Screenplay based on original Work by Original Author"). The credit
     required by this Section 4 (b) may be implemented in any reasonable manner;
     provided, however, that in the case of a Adaptation or Collection, at a
     minimum such credit will appear, if a credit for all contributing authors
     of the Adaptation or Collection appears, then as part of these credits and
     in a manner at least as prominent as the credits for the other contributing
     authors. For the avoidance of doubt, You may only use the credit required
     by this Section for the purpose of attribution in the manner set out above
     and, by exercising Your rights under this License, You may not implicitly
     or explicitly assert or imply any connection with, sponsorship or
     endorsement by the Original Author, Licensor and/or Attribution Parties, as
     appropriate, of You or Your use of the Work, without the separate, express
     prior written permission of the Original Author, Licensor and/or
     Attribution Parties.
     Except as otherwise agreed in writing by the Licensor or as may be
     otherwise permitted by applicable law, if You Reproduce, Distribute or
     Publicly Perform the Work either by itself or as part of any Adaptations or
     Collections, You must not distort, mutilate, modify or take other
     derogatory action in relation to the Work which would be prejudicial to the
     Original Author's honor or reputation. Licensor agrees that in those
     jurisdictions (e.g. Japan), in which any exercise of the right granted in
     Section 3(b) of this License (the right to make Adaptations) would be
     deemed to be a distortion, mutilation, modification or other derogatory
     action prejudicial to the Original Author's honor and reputation, the
     Licensor will waive or not assert, as appropriate, this Section, to the
     fullest extent permitted by the applicable national law, to enable You to
     reasonably exercise Your right under Section 3(b) of this License (right to
     make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS
 THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
 PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS,
 ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE.
 SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH
 EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN
 NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL,
 INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS
 LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
     This License and the rights granted hereunder will terminate automatically
     upon any breach by You of the terms of this License. Individuals or
     entities who have received Adaptations or Collections from You under this
     License, however, will not have their licenses terminated provided such
     individuals or entities remain in full compliance with those licenses.
     Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License.
     Subject to the above terms and conditions, the license granted here is
     perpetual (for the duration of the applicable copyright in the Work).
     Notwithstanding the above, Licensor reserves the right to release the Work
     under different license terms or to stop distributing the Work at any time;
     provided, however that any such election will not serve to withdraw this
     License (or any other license that has been, or is required to be, granted
     under the terms of this License), and this License will continue in full
     force and effect unless terminated as stated above.
 .
 8. Miscellaneous
 .
     Each time You Distribute or Publicly Perform the Work or a Collection, the
     Licensor offers to the recipient a license to the Work on the same terms
     and conditions as the license granted to You under this License.
     Each time You Distribute or Publicly Perform an Adaptation, Licensor offers
     to the recipient a license to the original Work on the same terms and
     conditions as the license granted to You under this License.
     If any provision of this License is invalid or unenforceable under
     applicable law, it shall not affect the validity or enforceability of the
     remainder of the terms of this License, and without further action by the
     parties to this agreement, such provision shall be reformed to the minimum
     extent necessary to make such provision valid and enforceable.
     No term or provision of this License shall be deemed waived and no breach
     consented to unless such waiver or consent shall be in writing and signed
     by the party to be charged with such waiver or consent.
     This License constitutes the entire agreement between the parties with
     respect to the Work licensed here. There are no understandings, agreements
     or representations with respect to the Work not specified here. Licensor
     shall not be bound by any additional provisions that may appear in any
     communication from You. This License may not be modified without the mutual
     written agreement of the Licensor and You.
     The rights granted under, and the subject matter referenced, in this
     License were drafted utilizing the terminology of the Berne Convention for
     the Protection of Literary and Artistic Works (as amended on September 28,
     1979), the Rome Convention of 1961, the WIPO Copyright Treaty of 1996, the
     WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright
     Convention (as revised on July 24, 1971). These rights and subject matter
     take effect in the relevant jurisdiction in which the License terms are
     sought to be enforced according to the corresponding provisions of the
     implementation of those treaty provisions in the applicable national law.
     If the standard suite of rights granted under applicable copyright law
     includes additional rights not granted under this License, such additional
     rights are deemed to be included in the License; this License is not
     intended to restrict the license of any rights under applicable law.
 .
     Creative Commons Notice
 .
     Creative Commons is not a party to this License, and makes no warranty
     whatsoever in connection with the Work. Creative Commons will not be liable
     to You or any party on any legal theory for any damages whatsoever,
     including without limitation any general, special, incidental or
     consequential damages arising in connection to this license.
     Notwithstanding the foregoing two (2) sentences, if Creative Commons has
     expressly identified itself as the Licensor hereunder, it shall have all
     rights and obligations of Licensor.
 .
     Except for the limited purpose of indicating to the public that the Work is
     licensed under the CCPL, Creative Commons does not authorize the use by
     either party of the trademark "Creative Commons" or any related trademark
     or logo of Creative Commons without the prior written consent of Creative
     Commons. Any permitted use will be in compliance with Creative Commons'
     then-current trademark usage guidelines, as may be published on its website
     or otherwise made available upon request from time to time. For the
     avoidance of doubt, this trademark restriction does not form part of this
     License.
 .
     Creative Commons may be contacted at https://creativecommons.org/.

License: GFDL-NIV-1.2
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.2
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU
 Free Documentation License".
 .
 The GNU Free Documentation License Version 1.2 may be found on Debian
 systems in /usr/share/common-licenses/GFDL-1.2.

License: CC0-1.0
 The CC0 1.0 Universal License may be found on Debian systems in
 /usr/share/common-licenses/CC0-1.0

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public License,
 version 2.1, can be found in /usr/share/common-licenses/LGPL-2.1.

License: LGPL-2
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Library General Public License,
 version 2, can be found in /usr/share/common-licenses/LGPL-2.

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Library General Public License,
 version 2, can be found in /usr/share/common-licenses/LGPL-2.

License: MPL-2
 Mozilla Public License Version 2.0
 ==================================
 .
 1. Definitions
 --------------
 .
 1.1. "Contributor"
     means each individual or legal entity that creates, contributes to
     the creation of, or owns Covered Software.
 .
 1.2. "Contributor Version"
     means the combination of the Contributions of others (if any) used
     by a Contributor and that particular Contributor's Contribution.
 .
 1.3. "Contribution"
     means Covered Software of a particular Contributor.
 .
 1.4. "Covered Software"
     means Source Code Form to which the initial Contributor has attached
     the notice in Exhibit A, the Executable Form of such Source Code
     Form, and Modifications of such Source Code Form, in each case
     including portions thereof.
 .
 1.5. "Incompatible With Secondary Licenses"
     means
 .
     (a) that the initial Contributor has attached the notice described
         in Exhibit B to the Covered Software; or
 .
     (b) that the Covered Software was made available under the terms of
         version 1.1 or earlier of the License, but not also under the
         terms of a Secondary License.
 .
 1.6. "Executable Form"
     means any form of the work other than Source Code Form.
 .
 1.7. "Larger Work"
     means a work that combines Covered Software with other material, in
     a separate file or files, that is not Covered Software.
 .
 1.8. "License"
     means this document.
 .
 1.9. "Licensable"
     means having the right to grant, to the maximum extent possible,
     whether at the time of the initial grant or subsequently, any and
     all of the rights conveyed by this License.
 .
 1.10. "Modifications"
     means any of the following:
 .
     (a) any file in Source Code Form that results from an addition to,
         deletion from, or modification of the contents of Covered
         Software; or
 .
     (b) any new file in Source Code Form that contains any Covered
         Software.
 .
 1.11. "Patent Claims" of a Contributor
     means any patent claim(s), including without limitation, method,
     process, and apparatus claims, in any patent Licensable by such
     Contributor that would be infringed, but for the grant of the
     License, by the making, using, selling, offering for sale, having
     made, import, or transfer of either its Contributions or its
     Contributor Version.
 .
 1.12. "Secondary License"
     means either the GNU General Public License, Version 2.0, the GNU
     Lesser General Public License, Version 2.1, the GNU Affero General
     Public License, Version 3.0, or any later versions of those
     licenses.
 .
 1.13. "Source Code Form"
     means the form of the work preferred for making modifications.
 .
 1.14. "You" (or "Your")
     means an individual or a legal entity exercising rights under this
     License. For legal entities, "You" includes any entity that
     controls, is controlled by, or is under common control with You. For
     purposes of this definition, "control" means (a) the power, direct
     or indirect, to cause the direction or management of such entity,
     whether by contract or otherwise, or (b) ownership of more than
     fifty percent (50%) of the outstanding shares or beneficial
     ownership of such entity.
 .
 2. License Grants and Conditions
 --------------------------------
 .
 2.1. Grants
 .
 Each Contributor hereby grants You a world-wide, royalty-free,
 non-exclusive license:
 .
 (a) under intellectual property rights (other than patent or trademark)
     Licensable by such Contributor to use, reproduce, make available,
     modify, display, perform, distribute, and otherwise exploit its
     Contributions, either on an unmodified basis, with Modifications, or
     as part of a Larger Work; and
 .
 (b) under Patent Claims of such Contributor to make, use, sell, offer
     for sale, have made, import, and otherwise transfer either its
     Contributions or its Contributor Version.
 .
 2.2. Effective Date
 .
 The licenses granted in Section 2.1 with respect to any Contribution
 become effective for each Contribution on the date the Contributor first
 distributes such Contribution.
 .
 2.3. Limitations on Grant Scope
 .
 The licenses granted in this Section 2 are the only rights granted under
 this License. No additional rights or licenses will be implied from the
 distribution or licensing of Covered Software under this License.
 Notwithstanding Section 2.1(b) above, no patent license is granted by a
 Contributor:
 .
 (a) for any code that a Contributor has removed from Covered Software;
     or
 .
 (b) for infringements caused by: (i) Your and any other third party's
     modifications of Covered Software, or (ii) the combination of its
     Contributions with other software (except as part of its Contributor
     Version); or
 .
 (c) under Patent Claims infringed by Covered Software in the absence of
     its Contributions.
 .
 This License does not grant any rights in the trademarks, service marks,
 or logos of any Contributor (except as may be necessary to comply with
 the notice requirements in Section 3.4).
 .
 2.4. Subsequent Licenses
 .
 No Contributor makes additional grants as a result of Your choice to
 distribute the Covered Software under a subsequent version of this
 License (see Section 10.2) or under the terms of a Secondary License (if
 permitted under the terms of Section 3.3).
 .
 2.5. Representation
 .
 Each Contributor represents that the Contributor believes its
 Contributions are its original creation(s) or it has sufficient rights
 to grant the rights to its Contributions conveyed by this License.
 .
 2.6. Fair Use
 .
 This License is not intended to limit any rights You have under
 applicable copyright doctrines of fair use, fair dealing, or other
 equivalents.
 .
 2.7. Conditions
 .
 Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted
 in Section 2.1.
 .
 3. Responsibilities
 -------------------
 .
 3.1. Distribution of Source Form
 .
 All distribution of Covered Software in Source Code Form, including any
 Modifications that You create or to which You contribute, must be under
 the terms of this License. You must inform recipients that the Source
 Code Form of the Covered Software is governed by the terms of this
 License, and how they can obtain a copy of this License. You may not
 attempt to alter or restrict the recipients' rights in the Source Code
 Form.
 .
 3.2. Distribution of Executable Form
 .
 If You distribute Covered Software in Executable Form then:
 .
 (a) such Covered Software must also be made available in Source Code
     Form, as described in Section 3.1, and You must inform recipients of
     the Executable Form how they can obtain a copy of such Source Code
     Form by reasonable means in a timely manner, at a charge no more
     than the cost of distribution to the recipient; and
 .
 (b) You may distribute such Executable Form under the terms of this
     License, or sublicense it under different terms, provided that the
     license for the Executable Form does not attempt to limit or alter
     the recipients' rights in the Source Code Form under this License.
 .
 3.3. Distribution of a Larger Work
 .
 You may create and distribute a Larger Work under terms of Your choice,
 provided that You also comply with the requirements of this License for
 the Covered Software. If the Larger Work is a combination of Covered
 Software with a work governed by one or more Secondary Licenses, and the
 Covered Software is not Incompatible With Secondary Licenses, this
 License permits You to additionally distribute such Covered Software
 under the terms of such Secondary License(s), so that the recipient of
 the Larger Work may, at their option, further distribute the Covered
 Software under the terms of either this License or such Secondary
 License(s).
 .
 3.4. Notices
 .
 You may not remove or alter the substance of any license notices
 (including copyright notices, patent notices, disclaimers of warranty,
 or limitations of liability) contained within the Source Code Form of
 the Covered Software, except that You may alter any license notices to
 the extent required to remedy known factual inaccuracies.
 .
 3.5. Application of Additional Terms
 .
 You may choose to offer, and to charge a fee for, warranty, support,
 indemnity or liability obligations to one or more recipients of Covered
 Software. However, You may do so only on Your own behalf, and not on
 behalf of any Contributor. You must make it absolutely clear that any
 such warranty, support, indemnity, or liability obligation is offered by
 You alone, and You hereby agree to indemnify every Contributor for any
 liability incurred by such Contributor as a result of warranty, support,
 indemnity or liability terms You offer. You may include additional
 disclaimers of warranty and limitations of liability specific to any
 jurisdiction.
 .
 4. Inability to Comply Due to Statute or Regulation
 ---------------------------------------------------
 .
 If it is impossible for You to comply with any of the terms of this
 License with respect to some or all of the Covered Software due to
 statute, judicial order, or regulation then You must: (a) comply with
 the terms of this License to the maximum extent possible; and (b)
 describe the limitations and the code they affect. Such description must
 be placed in a text file included with all distributions of the Covered
 Software under this License. Except to the extent prohibited by statute
 or regulation, such description must be sufficiently detailed for a
 recipient of ordinary skill to be able to understand it.
 .
 5. Termination
 --------------
 .
 5.1. The rights granted under this License will terminate automatically
 if You fail to comply with any of its terms. However, if You become
 compliant, then the rights granted under this License from a particular
 Contributor are reinstated (a) provisionally, unless and until such
 Contributor explicitly and finally terminates Your grants, and (b) on an
 ongoing basis, if such Contributor fails to notify You of the
 non-compliance by some reasonable means prior to 60 days after You have
 come back into compliance. Moreover, Your grants from a particular
 Contributor are reinstated on an ongoing basis if such Contributor
 notifies You of the non-compliance by some reasonable means, this is the
 first time You have received notice of non-compliance with this License
 from such Contributor, and You become compliant prior to 30 days after
 Your receipt of the notice.
 .
 5.2. If You initiate litigation against any entity by asserting a patent
 infringement claim (excluding declaratory judgment actions,
 counter-claims, and cross-claims) alleging that a Contributor Version
 directly or indirectly infringes any patent, then the rights granted to
 You by any and all Contributors for the Covered Software under Section
 2.1 of this License shall terminate.
 .
 5.3. In the event of termination under Sections 5.1 or 5.2 above, all
 end user license agreements (excluding distributors and resellers) which
 have been validly granted by You or Your distributors under this License
 prior to termination shall survive termination.
 .
 ************************************************************************
 *                                                                      *
 *  6. Disclaimer of Warranty                                           *
 *  -------------------------                                           *
 *                                                                      *
 *  Covered Software is provided under this License on an "as is"       *
 *  basis, without warranty of any kind, either expressed, implied, or  *
 *  statutory, including, without limitation, warranties that the       *
 *  Covered Software is free of defects, merchantable, fit for a        *
 *  particular purpose or non-infringing. The entire risk as to the     *
 *  quality and performance of the Covered Software is with You.        *
 *  Should any Covered Software prove defective in any respect, You     *
 *  (not any Contributor) assume the cost of any necessary servicing,   *
 *  repair, or correction. This disclaimer of warranty constitutes an   *
 *  essential part of this License. No use of any Covered Software is   *
 *  authorized under this License except under this disclaimer.         *
 *                                                                      *
 ************************************************************************
 .
 ************************************************************************
 *                                                                      *
 *  7. Limitation of Liability                                          *
 *  --------------------------                                          *
 *                                                                      *
 *  Under no circumstances and under no legal theory, whether tort      *
 *  (including negligence), contract, or otherwise, shall any           *
 *  Contributor, or anyone who distributes Covered Software as          *
 *  permitted above, be liable to You for any direct, indirect,         *
 *  special, incidental, or consequential damages of any character      *
 *  including, without limitation, damages for lost profits, loss of    *
 *  goodwill, work stoppage, computer failure or malfunction, or any    *
 *  and all other commercial damages or losses, even if such party      *
 *  shall have been informed of the possibility of such damages. This   *
 *  limitation of liability shall not apply to liability for death or   *
 *  personal injury resulting from such party's negligence to the       *
 *  extent applicable law prohibits such limitation. Some               *
 *  jurisdictions do not allow the exclusion or limitation of           *
 *  incidental or consequential damages, so this exclusion and          *
 *  limitation may not apply to You.                                    *
 *                                                                      *
 ************************************************************************
 .
 8. Litigation
 -------------
 .
 Any litigation relating to this License may be brought only in the
 courts of a jurisdiction where the defendant maintains its principal
 place of business and such litigation shall be governed by laws of that
 jurisdiction, without reference to its conflict-of-law provisions.
 Nothing in this Section shall prevent a party's ability to bring
 cross-claims or counter-claims.
 .
 9. Miscellaneous
 ----------------
 .
 This License represents the complete agreement concerning the subject
 matter hereof. If any provision of this License is held to be
 unenforceable, such provision shall be reformed only to the extent
 necessary to make it enforceable. Any law or regulation which provides
 that the language of a contract shall be construed against the drafter
 shall not be used to construe this License against a Contributor.
 .
 10. Versions of the License
 ---------------------------
 .
 10.1. New Versions
 .
 Mozilla Foundation is the license steward. Except as provided in Section
 10.3, no one other than the license steward has the right to modify or
 publish new versions of this License. Each version will be given a
 distinguishing version number.
 .
 10.2. Effect of New Versions
 .
 You may distribute the Covered Software under the terms of the version
 of the License under which You originally received the Covered Software,
 or under the terms of any subsequent version published by the license
 steward.
 .
 10.3. Modified Versions
 .
 If you create software not governed by this License, and you want to
 create a new license for such software, you may create and use a
 modified version of this License if you rename the license and remove
 any references to the name of the license steward (except to note that
 such modified license differs from this License).
 .
 10.4. Distributing Source Code Form that is Incompatible With Secondary
 Licenses
 .
 If You choose to distribute Source Code Form that is Incompatible With
 Secondary Licenses under the terms of this version of the License, the
 notice described in Exhibit B of this License must be attached.
 .
 Exhibit A - Source Code Form License Notice
 -------------------------------------------
 .
   This Source Code Form is subject to the terms of the Mozilla Public
   License, v. 2.0. If a copy of the MPL was not distributed with this
   file, You can obtain one at http://mozilla.org/MPL/2.0/.
 .
 If it is not possible or desirable to put the notice in a particular
 file, then You may include the notice in a location (such as a LICENSE
 file in a relevant directory) where a recipient would be likely to look
 for such a notice.
 .
 You may add additional accurate notices of copyright ownership.
 .
 Exhibit B - "Incompatible With Secondary Licenses" Notice
 ---------------------------------------------------------
 .
   This Source Code Form is "Incompatible With Secondary Licenses", as
   defined by the Mozilla Public License, v. 2.0.
