<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    file                 : stock.xml
    created              : Sat Mar 18 22:59:09 CET 2000
    copyright            : (C) 2000 by Eric Espie                         
    email                : torcs@free.fr   
    version              : $Id: Nascar.xml 5284 2013-03-10 10:49:04Z pouillot $                                  
-->

<!--    This program is free software; you can redistribute it and/or modify  -->

<!--    it under the terms of the GNU General Public License as published by  -->

<!--    the Free Software Foundation; either version 2 of the License, or     -->

<!--    (at your option) any later version.                                   -->
<!DOCTYPE params SYSTEM "../../../../src/libs/tgf/params.dtd">

<params name="Stock" type="template">
  <section name="Car">
    <attstr name="category" val="Stock"/>
    <attnum name="body length" unit="m" min="4.0" max="5.0" val="4.683"/>
    <attnum name="body width" unit="m" min="0.8" max="2.2" val="1.4"/>
    <attnum name="body height" unit="m" min="1.0" max="2.0" val="1.173"/>

    <!-- collision bounding box -->
    <attnum name="overall length" unit="m" min="4.0" max="5.0" val="4.7"/>
    <attnum name="overall width" unit="m" min="1.2" max="2.2" val="1.7"/>
    <attnum name="mass" unit="kg" min="900.0" max="1500" val="1150.0"/>
    <attnum name="GC height" unit="m" min="0.1" max="1.0" val="0.30"/>

    <!-- weight bias -->
    <attnum name="front-rear weight repartition" min="0.3" max="0.7" val="0.5"/>
    <attnum name="front right-left weight repartition" min="0.3" max="0.7" val="0.5"/>
    <attnum name="rear right-left weight repartition" min="0.3" max="0.7" val="0.5"/>

    <!-- used for inertia, indicates the good mass centering (lower values) -->
    <attnum name="mass repartition coefficient" min="0.2" max="1.0" val="0.9"/>
    <attnum name="fuel tank" unit="l" min="30.0" max="100.0" val="100.0"/>
    <attnum name="initial fuel" unit="l" min="1.0" max="100.0" val="5.0"/>
  </section>

  <section name="Aerodynamics">
    <attnum name="Cx" min="0.20" max="2.0" val="0.38"/>
    <attnum name="front area" unit="m2" min="1.0" max="3.0" val="2.085"/>
    <attnum name="front Clift" min="0.0" max="1.5" val="0.6"/>
    <attnum name="rear Clift" min="0.0" max="1.5" val="0.4"/>
  </section>

  <section name="Front Wing">
    <attnum name="area" unit="m2" min="0" max="1.5" val="0.5"/>
    <attnum name="angle" unit="deg" min="0" max="30" val="30"/>
    <attnum name="xpos" unit="m" min="0.0" max="2.5" val="2"/>
    <attnum name="zpos" unit="m" min="0.0" max="1.0" val="0.1"/>
  </section>

  <section name="Rear Wing">
    <attnum name="area" unit="m2" min="0" max="2.0" val="1.0"/>
    <attnum name="angle" unit="deg" min="0" max="30" val="30"/>
    <attnum name="xpos" unit="m" min="-2.5" max="0.0" val="-2.3"/>
    <attnum name="zpos" unit="m" min="0.1" max="1.5" val=".6"/>
  </section>

  <section name="Engine">

    <!--those values can be redefined in car specs (min can be increase, max can be decrease, val can be modified)-->
    <attnum name="revs maxi" unit="rpm" min="5000" max="10000" val="5000"/>
    <attnum name="revs limiter" unit="rpm" min="3000" max="10000" val="3000"/>
    <attnum name="tickover" unit="rpm" min="900" max="3000" val="900"/>
    <attnum name="fuel cons factor" min="1.1" max="1.3" val="1.1"/>

    <!--thoses values aren't redefined in car specs-->
    <attnum name="torque def step" unit="rpm" val="1000"/>
    <attnum name="inertia" unit="kg.m2" val="0.20"/>

    <!--absolute delimiter values-->
    <attnum name="torque min" unit="N.m" val="0.0"/>
    <attnum name="torque max" unit="N.m" val="2000.0"/>
    <attnum name="revs maxi min" unit="rpm" val="1000"/>
    <attnum name="revs maxi max" unit="rpm" val="20000"/>
    <attnum name="power max" unit="ch" val="1500.0"/>

    <!--torque definition-->
    <section name="data points">
      <section name="1">
        <attnum name="rpm" unit="rpm" val="0"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="2000.0" val="2000.0"/>
      </section>

      <section name="2">
        <attnum name="rpm" unit="rpm" val="1000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="1473.0" val="1473.0"/>
      </section>

      <section name="3">
        <attnum name="rpm" unit="rpm" val="2000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="1355.0" val="1355.0"/>
      </section>

      <section name="4">
        <attnum name="rpm" unit="rpm" val="3000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="1275.0" val="1275.0"/>
      </section>

      <section name="5">
        <attnum name="rpm" unit="rpm" val="4000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="1145.0" val="1145.0"/>
      </section>

      <section name="6">
        <attnum name="rpm" unit="rpm" val="5000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="1000.0" val="1000.0"/>
      </section>

      <section name="7">
        <attnum name="rpm" unit="rpm" val="6000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="884.0" val="884.0"/>
      </section>

      <section name="8">
        <attnum name="rpm" unit="rpm" val="7000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="799.0" val="799.0"/>
      </section>

      <section name="9">
        <attnum name="rpm" unit="rpm" val="8000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="735.0" val="735.0"/>
      </section>

      <section name="10">
        <attnum name="rpm" unit="rpm" val="9000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="686.0" val="686.0"/>
      </section>

      <section name="11">
        <attnum name="rpm" unit="rpm" val="10000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="647.0" val="647.0"/>
      </section>

      <section name="12">
        <attnum name="rpm" unit="rpm" val="11000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="971.0" val="971.0"/>
      </section>

      <section name="13">
        <attnum name="rpm" unit="rpm" val="12000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="890.0" val="890.0"/>
      </section>

      <section name="14">
        <attnum name="rpm" unit="rpm" val="13000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="821.0" val="821.0"/>
      </section>

      <section name="15">
        <attnum name="rpm" unit="rpm" val="14000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="762.0" val="762.0"/>
      </section>

      <section name="16">
        <attnum name="rpm" unit="rpm" val="15000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="712.0" val="712.0"/>
      </section>

      <section name="17">
        <attnum name="rpm" unit="rpm" val="16000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="667.0" val="667.0"/>
      </section>

      <section name="18">
        <attnum name="rpm" unit="rpm" val="17000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="628.0" val="628.0"/>
      </section>

      <section name="19">
        <attnum name="rpm" unit="rpm" val="18000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="593.0" val="593.0"/>
      </section>

      <section name="20">
        <attnum name="rpm" unit="rpm" val="19000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="562.0" val="562.0"/>
      </section>

      <section name="21">
        <attnum name="rpm" unit="rpm" val="20000"/>
        <attnum name="Tq" unit="N.m" min="0.0" max="534.0" val="534.0"/>
      </section>
    </section>
  </section>

  <section name="Clutch">

    <!-- pressure plate -->
    <attnum name="inertia" min="0.1" max="0.2" val="0.10" unit="kg.m2"/>
  </section>

  <section name="Gearbox">
    <attnum name="shift time" min="0.10" max="0.30" val="0.25" unit="s"/>
    <section name="gears">
      <section name="r">
        <attnum name="ratio" min="-3" max="0" val="-2.0"/>
        <attnum name="inertia" val="0.0037"/>
        <attnum name="efficiency" val="0.957"/>
      </section>

      <section name="1">
        <attnum name="ratio" min="0" max="5" val="3.82"/>
        <attnum name="inertia" val="0.003"/>
        <attnum name="efficiency" val="0.955"/>
      </section>

      <section name="2">
        <attnum name="ratio" min="0" max="5" val="2.15"/>
        <attnum name="inertia" val="0.0037"/>
        <attnum name="efficiency" val="0.957"/>
      </section>

      <section name="3">
        <attnum name="ratio" min="0" max="5" val="1.56"/>
        <attnum name="inertia" val="0.0048"/>
        <attnum name="efficiency" val="0.950"/>
      </section>

      <section name="4">
        <attnum name="ratio" min="0" max="5" val="1.21"/>
        <attnum name="inertia" val="0.0064"/>
        <attnum name="efficiency" val="0.983"/>
      </section>

      <section name="5">
        <attnum name="ratio" min="0" max="5" val="0.97"/>
        <attnum name="inertia" val="0.0107"/>
        <attnum name="efficiency" val="0.948"/>
      </section>

      <section name="6">
        <attnum name="ratio" min="0" max="5" val="0.75"/>
        <attnum name="inertia" val="0.0150"/>
        <attnum name="efficiency" val="0.940"/>
      </section>
    </section>
  </section>

  <section name="Drivetrain">

    <!-- allowed values RWD, FWD, 4WD -->
    <attstr name="type" val="RWD"/>

    <!-- drive shaft inertia -->
    <attnum name="inertia" min="0.007" val="0.0091" unit="kg.m2"/>
  </section>

  <section name="Steer">
    <attnum name="steer lock" unit="deg" min="1" max="45" val="45"/>
    <attnum name="max steer speed" unit="deg/s" min="1" max="360" val="120"/>
  </section>

  <section name="Brake System">
    <attnum name="front-rear brake repartition" min="0.3" max="0.7" val="0.65"/>
    <attnum name="max pressure" unit="kPa" min="100" max="150000" val="10000"/>
    <attnum name="emergency brake pressure" unit="kPa" min="0" max="1500000" val="0"/>
  </section>

  <section name="Front Axle">
    <attnum name="xpos" min="0.5" max="2.5" val="1.104"/>
    <attnum name="inertia" unit="kg.m2" val="0.0056"/>
    <attnum name="roll center height" unit="m" min="0" max="0.5" val="0.012"/>
  </section>

  <section name="Rear Axle">
    <attnum name="xpos" min="-2.5" max="-0.5" val="-1.469"/>
    <attnum name="inertia" unit="kg.m2" val="0.0080"/>
    <attnum name="roll center height" unit="m" min="0" max="0.5" val="0.04"/>
  </section>

  <section name="Front Differential">

    <!-- type of differential : SPOOL (locked), FREE, LIMITED SLIP -->
    <attstr name="type" in="NONE" val="NONE"/>
  </section>

  <section name="Rear Differential">

    <!-- type of differential : SPOOL (locked), FREE, LIMITED SLIP -->
    <attstr name="type" in="SPOOL,FREE,LIMITED SLIP" val="FREE"/>
    <attnum name="inertia" unit="kg.m2" val="0.0488"/>
    <attnum name="ratio" min="0" max="10" val="3.444"/>
    <attnum name="efficiency" min=".9" max="1.0" val="0.9625"/>
  </section>

  <section name="Front Right Wheel">
    <attnum name="ypos" unit="m" max="-0.5" min="-0.9" val="-0.81"/>
    <attnum name="rim diameter" unit="in" min="12" max="20" val="18.0"/>
    <attnum name="tire width" unit="mm" min="135" max="335" val="335"/>
    <attnum name="tire height-width ratio" min="0.3" max="0.8" val=".30"/>
    <attnum name="inertia" unit="kg.m2" val="1.2200"/>

    <!-- initial ride height -->
    <attnum name="ride height" unit="mm" min="100" max="300" val="100"/>
    <attnum name="toe" unit="deg" min="-5" max="5" val="0"/>

    <!-- Adherence -->
    <attnum name="stiffness" min="5.0" max="30.0" val="30.0"/>
    <attnum name="dynamic friction" unit="%" min="70" max="90" val="80"/>
    <attnum name="rolling resistance" min="0.01" max="0.03" val="0.02"/>
    <attnum name="mu" min="0.05" max="1.8" val="1.5"/>
  </section>

  <section name="Front Left Wheel">
    <attnum name="ypos" unit="m" min="0.5" max="0.9" val="0.81"/>
    <attnum name="rim diameter" unit="in" min="12" max="20" val="18.0"/>
    <attnum name="tire width" unit="mm" min="135" max="335" val="335"/>
    <attnum name="tire height-width ratio" min="0.3" max="0.8" val=".30"/>
    <attnum name="inertia" unit="kg.m2" val="1.2200"/>

    <!-- initial ride height -->
    <attnum name="ride height" unit="mm" min="100" max="300" val="100"/>
    <attnum name="toe" unit="deg" min="-5" max="5" val="0"/>

    <!-- Adherence -->
    <attnum name="stiffness" min="5.0" max="30.0" val="30.0"/>
    <attnum name="dynamic friction" unit="%" min="70" max="90" val="80"/>
    <attnum name="rolling resistance" min="0.01" max="0.03" val="0.02"/>
    <attnum name="mu" min="0.05" max="1.8" val="1.5"/>
  </section>

  <section name="Rear Right Wheel">
    <attnum name="ypos" unit="m" max="-0.5" min="-0.9" val="-0.81"/>
    <attnum name="rim diameter" unit="in" min="12" max="20" val="18.0"/>
    <attnum name="tire width" unit="mm" min="135" max="355" val="335"/>
    <attnum name="tire height-width ratio" min="0.3" max="0.8" val=".30"/>
    <attnum name="inertia" min="1.2" max="1.3" val="1.2200" unit="kg.m2"/>

    <!-- initial ride height -->
    <attnum name="ride height" unit="mm" min="100" max="300" val="100"/>
    <attnum name="toe" unit="deg" min="0" max="0" val="0"/>

    <!-- Adherence -->
    <attnum name="stiffness" min="5.0" max="30.0" val="30.0"/>
    <attnum name="dynamic friction" unit="%" min="70" max="90" val="80"/>
    <attnum name="rolling resistance" min="0.01" max="0.03" val="0.02"/>
    <attnum name="mu" min="0.05" max="1.8" val="1.5"/>
  </section>

  <section name="Rear Left Wheel">
    <attnum name="ypos" unit="m" min="0.5" max="0.9" val="0.81"/>
    <attnum name="rim diameter" unit="in" min="12" max="20" val="18.0"/>
    <attnum name="tire width" unit="mm" min="135" max="355" val="335"/>
    <attnum name="tire height-width ratio" min="0.3" max="0.8" val=".30"/>
    <attnum name="inertia" unit="kg.m2" min="1.2" max="1.3" val="1.2200"/>

    <!-- initial ride height -->
    <attnum name="ride height" unit="mm" min="100" max="300" val="100"/>
    <attnum name="toe" unit="deg" min="0" max="0" val="0"/>

    <!-- Adherence -->
    <attnum name="stiffness" min="5.0" max="30.0" val="30.0"/>
    <attnum name="dynamic friction" unit="%" min="70" max="90" val="80"/>
    <attnum name="rolling resistance" min="0.01" max="0.03" val="0.02"/>
    <attnum name="mu" min="0.05" max="1.8" val="1.5"/>
  </section>

  <section name="Front Anti-Roll Bar">
    <attnum name="spring" unit="lbs/in" min="0" max="5000" val="0"/>
    <attnum name="suspension course" unit="m" min="0" max="0.25" val="0.2"/>
    <attnum name="bellcrank" min="1" max="5" val="2.5"/>
  </section>

  <section name="Rear Anti-Roll Bar">
    <attnum name="spring" unit="lbs/in" min="0" max="5000" val="0"/>
    <attnum name="suspension course" unit="m" min="0" max="0.25" val="0.2"/>
    <attnum name="bellcrank" min="1" max="5" val="2.5"/>
  </section>

  <section name="Front Right Suspension">
    <attnum name="spring" unit="lbs/in" min="0" max="10000" val="5500"/>
    <attnum name="suspension course" unit="m" min="0" max="0.25" val="0.2"/>
    <attnum name="bellcrank" min="0.1" max="5" val="1"/>
    <attnum name="packers" unit="mm" min="0" max="10" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="slow rebound" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="fast bump" unit="lbs/in/s" min="0" max="1000" val="100"/>
    <attnum name="fast rebound" unit="lbs/in/s" min="0" max="1000" val="100"/>
  </section>

  <section name="Front Left Suspension">
    <attnum name="spring" unit="lbs/in" min="0" max="10000" val="5500"/>
    <attnum name="suspension course" unit="m" min="0" max="0.25" val="0.2"/>
    <attnum name="bellcrank" min="0.1" max="5" val="1"/>
    <attnum name="packers" unit="mm" min="0" max="10" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="slow rebound" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="fast bump" unit="lbs/in/s" min="0" max="1000" val="100"/>
    <attnum name="fast rebound" unit="lbs/in/s" min="0" max="1000" val="100"/>
  </section>

  <section name="Rear Right Suspension">
    <attnum name="spring" unit="lbs/in" min="0" max="10000" val="5500"/>
    <attnum name="suspension course" unit="m" min="0" max="0.25" val="0.2"/>
    <attnum name="bellcrank" min="0.1" max="5" val="1"/>
    <attnum name="packers" unit="mm" min="0" max="10" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="slow rebound" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="fast bump" unit="lbs/in/s" min="0" max="1000" val="100"/>
    <attnum name="fast rebound" unit="lbs/in/s" min="0" max="1000" val="100"/>
  </section>

  <section name="Rear Left Suspension">
    <attnum name="spring" unit="lbs/in" min="0" max="10000" val="5500"/>
    <attnum name="suspension course" unit="m" min="0" max="0.25" val="0.2"/>
    <attnum name="bellcrank" min="0.1" max="5" val="1"/>
    <attnum name="packers" unit="mm" min="0" max="10" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="slow rebound" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="fast bump" unit="lbs/in/s" min="0" max="1000" val="100"/>
    <attnum name="fast rebound" unit="lbs/in/s" min="0" max="1000" val="100"/>
  </section>

  <section name="Front Right Brake">
    <attnum name="disk diameter" min="100" max="380" val="380" unit="mm"/>
    <attnum name="piston area" min="25" max="80" val="50" unit="cm2"/>
    <attnum name="mu" min="0.1" max="0.5" val="0.45"/>
    <attnum name="inertia" min="0.07" max="0.13" val="0.1241" unit="kg.m2"/>
  </section>

  <section name="Front Left Brake">
    <attnum name="disk diameter" min="100" max="380" val="380" unit="mm"/>
    <attnum name="piston area" min="25" max="80" val="50" unit="cm2"/>
    <attnum name="mu" min="0.1" max="0.5" val="0.45"/>
    <attnum name="inertia" min="0.07" max="0.13" val="0.1241" unit="kg.m2"/>
  </section>

  <section name="Rear Right Brake">
    <attnum name="disk diameter" min="100" max="380" val="280" unit="mm"/>
    <attnum name="piston area" min="25" max="80" val="50" unit="cm2"/>
    <attnum name="mu" min="0.1" max="0.5" val="0.45"/>
    <attnum name="inertia" min="0.07" max="0.13" val="0.1241" unit="kg.m2"/>
  </section>

  <section name="Rear Left Brake">
    <attnum name="disk diameter" min="100" max="380" val="280" unit="mm"/>
    <attnum name="piston area" min="25" max="80" val="50" unit="cm2"/>
    <attnum name="mu" min="0.1" max="0.5" val="0.45"/>
    <attnum name="inertia" min="0.07" max="0.13" val="0.1241" unit="kg.m2"/>
  </section>
</params>
